@forestryio/gql: FileSystemManager
Module: "datasources/filesystem-manager"
Class FileSystemManager
Hierarchy
FileSystemManager
Implements
DataSource
Index
Constructors
constructor
Properties
rootPath
Methods
getData
getDocumentsForSection
getTemplate
getTemplateForDocument
getTemplates
getTemplatesForSection
updateDocument
Constructors
constructor
new FileSystemManager(rootPath: string): FileSystemManager
Parameters
rootPath: string
Returns FileSystemManager
Properties
rootPath
rootPath: string
Methods
getData
getData(__namedParameters: { path: string }): Promise<{ content: string; data: {} }>
Parameters
__namedParameters: { path: string }
path: string
Returns Promise<{ content: string; data: {} }>
getDocumentsForSection
getDocumentsForSection(section?: undefined | string): Promise<string[]>
Parameters
Optional section: undefined | string
Returns Promise<string[]>
getTemplate
getTemplate(__namedParameters: { slug: string }): Promise<TemplateData>
Parameters
__namedParameters: { slug: string }
slug: string
Returns Promise<TemplateData>
getTemplateForDocument
getTemplateForDocument(args: DocumentArgs): Promise<TemplateData>
Parameters
args: DocumentArgs
Returns Promise<TemplateData>
getTemplates
getTemplates(templates: string[]): Promise<TemplateData[]>
Parameters
templates: string[]
Returns Promise<TemplateData[]>
getTemplatesForSection
getTemplatesForSection(section?: undefined | string): Promise<TemplateData[]>
Parameters
Optional section: undefined | string
Returns Promise<TemplateData[]>
updateDocument
updateDocument(__namedParameters: { params: { content?: undefined | string; data: object }; path: string }): Promise<void>
Parameters
__namedParameters: { params: { content?: undefined | string; data: object }; path: string }
params: { content?: undefined | string; data: object }
Optional content?: undefined | string
data: object
path: string
Returns Promise<void>
