@forestryio/gql: "builder/index"
Module "builder/index"
Index
Interfaces
Builder
Object literals
builder
Object literals
Const builder
builder: object
documentDataInputObject
documentDataInputObject(cache: Cache, template: TemplateData): Promise<GraphQLInputObjectType>
The input values for mutations to the document data
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLInputObjectType>
documentDataObject
documentDataObject(cache: Cache, template: TemplateData): Promise<GraphQLObjectType<any, ContextT>>
Similar to documentObject except it only deals with unions on the data layer
Builds out the type of data based on the provided template. Each type from the documentDataUnion is built by this function.
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLObjectType<any, ContextT>>
documentDataUnion
documentDataUnion(__namedParameters: { cache: Cache; templates: string[] }): Promise<GraphQLUnionType>
Similar to documentUnion except it only deals with unions on the data layer.
This is used in blocks, which stores it's values inline rather than via another document
Parameters
__namedParameters: { cache: Cache; templates: string[] }
cache: Cache
templates: string[]
Returns Promise<GraphQLUnionType>
documentFormFieldsUnion
documentFormFieldsUnion(cache: Cache, template: TemplateData): Promise<GraphQLList<GraphQLType>>
A form's fields is a union of different field types
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLList<GraphQLType>>
documentFormObject
documentFormObject(cache: Cache, template: TemplateData): Promise<GraphQLObjectType<any, any>>
The top-level form object for a document
```
type AuthorForm = {
 label: String,
 _template: String,
 feilds: ...
}
```
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLObjectType<any, any>>
documentInitialValuesObject
documentInitialValuesObject(cache: Cache, template: TemplateData): Promise<GraphQLObjectType<any, any>>
The initial values for the Tina form.
_template is provided as a disambiguator when the result value is inside an array.
```
type MyBlock = {
  _template: String
  description: String
  authors: [String]
}
```
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLObjectType<any, any>>
documentInputObject
documentInputObject(cache: Cache, template: TemplateData): Promise<GraphQLInputObjectType>
The input values for the document
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLInputObjectType>
documentObject
documentObject(cache: Cache, template: TemplateData): Promise<GraphQLObjectType<any, any>>
Builds out the type of document based on the provided template. Each type from the documentUnion is built by this function.
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLObjectType<any, any>>
documentTaggedUnionInputObject
documentTaggedUnionInputObject(__namedParameters: { cache: Cache; section: undefined | string }): Promise<GraphQLInputObjectType>
The input values for mutations to the document from a section
Note that while this isn't a union, it's behaving close to one, GraphQL doesn't support unions in mutations, but this is somewhat close to the same thing
Parameters
__namedParameters: { cache: Cache; section: undefined | string }
cache: Cache
section: undefined | string
Returns Promise<GraphQLInputObjectType>
documentUnion
documentUnion(__namedParameters: { cache: Cache; section: undefined | string }): Promise<GraphQLUnionType>
Parameters
__namedParameters: { cache: Cache; section: undefined | string }
cache: Cache
section: undefined | string
Returns Promise<GraphQLUnionType>
initialValuesUnion
initialValuesUnion(__namedParameters: { cache: Cache; templates: string[] }): Promise<GraphQLUnionType>
Currently only used by blocks, which accepts an array of values with different shapes, disambiguated by their _template property seen in documentInitialValuesObject.
Parameters
__namedParameters: { cache: Cache; templates: string[] }
cache: Cache
templates: string[]
Returns Promise<GraphQLUnionType>
schema
schema(__namedParameters: { cache: Cache }): Promise<GraphQLSchema>
Parameters
__namedParameters: { cache: Cache }
cache: Cache
Returns Promise<GraphQLSchema>
