@forestryio/gql: "builder/service"
Module "builder/service"
Index
Object literals
builder
Object literals
Const builder
builder: object
The builder holds all the functions which are required to build the schema, everything starts with the documentUnion, which then trickles down through the schema, populating all the fields by reading the settings.yml and template definition files.
buildTemplateDataFields
buildTemplateDataFields(cache: Cache, template: TemplateData): Promise<GraphQLFieldConfigMap<any, ContextT>>
Iterate through the template fields, passing them on to their data value builders
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLFieldConfigMap<any, ContextT>>
buildTemplateInitialValueFields
buildTemplateInitialValueFields(cache: Cache, template: TemplateData): Promise<GraphQLFieldConfigMap<any, ContextT>>
Iterate through the template fields, passing them on to their initial value builders
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLFieldConfigMap<any, ContextT>>
buildTemplateInputDataFields
buildTemplateInputDataFields(cache: Cache, template: TemplateData): Promise<GraphQLInputFieldConfigMap>
Iterate through the template fields, passing them on to their input builders
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLInputFieldConfigMap>
documentDataInputObject
documentDataInputObject(cache: Cache, template: TemplateData): Promise<GraphQLInputObjectType>
The input values for mutations to the document data
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLInputObjectType>
documentDataObject
documentDataObject(cache: Cache, template: TemplateData): Promise<GraphQLObjectType<any, ContextT>>
Similar to documentObject except it only deals with unions on the data layer
Builds out the type of data based on the provided template. Each type from the documentDataUnion is built by this function.
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLObjectType<any, ContextT>>
documentDataUnion
documentDataUnion(__namedParameters: { cache: Cache; templates: string[] }): Promise<GraphQLUnionType>
Similar to documentUnion except it only deals with unions on the data layer.
This is used in blocks, which stores it's values inline rather than via another document
Parameters
__namedParameters: { cache: Cache; templates: string[] }
cache: Cache
templates: string[]
Returns Promise<GraphQLUnionType>
documentFormFields
documentFormFields(cache: Cache, template: TemplateData): Promise<GraphQLObjectType<BlocksField, any>[]>
Iterate through the template fields, passing them on to their form field builders
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLObjectType<BlocksField, any>[]>
documentFormFieldsUnion
documentFormFieldsUnion(cache: Cache, template: TemplateData): Promise<GraphQLList<GraphQLType>>
A form's fields is a union of different field types
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLList<GraphQLType>>
documentFormObject
documentFormObject(cache: Cache, template: TemplateData): Promise<GraphQLObjectType<any, any>>
The top-level form object for a document
```
type AuthorForm = {
 label: String,
 _template: String,
 feilds: ...
}
```
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLObjectType<any, any>>
documentInitialValuesObject
documentInitialValuesObject(cache: Cache, template: TemplateData): Promise<GraphQLObjectType<any, any>>
The initial values for the Tina form.
_template is provided as a disambiguator when the result value is inside an array.
```
type MyBlock = {
  _template: String
  description: String
  authors: [String]
}
```
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLObjectType<any, any>>
documentInputObject
documentInputObject(cache: Cache, template: TemplateData): Promise<GraphQLInputObjectType>
The input values for the document
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLInputObjectType>
documentObject
documentObject(cache: Cache, template: TemplateData): Promise<GraphQLObjectType<any, any>>
Builds out the type of document based on the provided template. Each type from the documentUnion is built by this function.
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLObjectType<any, any>>
documentUnion
documentUnion(__namedParameters: { cache: Cache; section: undefined | string }): Promise<GraphQLUnionType>
The top-level result, a document is a file which may be of any one of the templates defined, the union consists of each template which is possible.
Parameters
__namedParameters: { cache: Cache; section: undefined | string }
cache: Cache
section: undefined | string
Returns Promise<GraphQLUnionType>
initialValuesUnion
initialValuesUnion(__namedParameters: { cache: Cache; templates: string[] }): Promise<GraphQLUnionType>
Currently only used by blocks, which accepts an array of values with different shapes, disambiguated by their _template property seen in documentInitialValuesObject.
Parameters
__namedParameters: { cache: Cache; templates: string[] }
cache: Cache
templates: string[]
Returns Promise<GraphQLUnionType>
schemaBuilder
schemaBuilder(__namedParameters: { cache: Cache }): Promise<GraphQLSchema>
Parameters
__namedParameters: { cache: Cache }
cache: Cache
Returns Promise<GraphQLSchema>
sectionDocumentInputObject
sectionDocumentInputObject(__namedParameters: { cache: Cache; section: undefined | string }): Promise<GraphQLInputObjectType>
The input values for mutations to the document from a section
Parameters
__namedParameters: { cache: Cache; section: undefined | string }
cache: Cache
section: undefined | string
Returns Promise<GraphQLInputObjectType>
