@forestryio/gql: "datasources/datasource"
Module "datasources/datasource"
Index
Type aliases
DataSource
DocumentArgs
DocumentPartial
DocumentSummary
TinaDocument
Functions
isDocumentArgs
Type aliases
DataSource
DataSource: { getData: (__namedParameters: { path: string }) => Promise<TinaDocument>; getDocumentsForSection: (section?: undefined | string) => Promise<string[]>; getTemplate: (__namedParameters: { slug: string }) => Promise<TemplateData>; getTemplateForDocument: (__namedParameters: { path: string }) => Promise<TemplateData>; getTemplatesForSection: (section?: undefined | string) => Promise<TemplateData[]> }
Type declaration
getData: (__namedParameters: { path: string }) => Promise<TinaDocument>
getData
Returns the parsed content from a specified path
```
// Example
{
  data: {
    title: "Hello, World"
  }
}
```
(__namedParameters: { path: string }): Promise<TinaDocument>
Parameters
__namedParameters: { path: string }
path: string
Returns Promise<TinaDocument>
getDocumentsForSection: (section?: undefined | string) => Promise<string[]>
(section?: undefined | string): Promise<string[]>
Parameters
Optional section: undefined | string
Returns Promise<string[]>
getTemplate: (__namedParameters: { slug: string }) => Promise<TemplateData>
(__namedParameters: { slug: string }): Promise<TemplateData>
Parameters
__namedParameters: { slug: string }
slug: string
Returns Promise<TemplateData>
getTemplateForDocument: (__namedParameters: { path: string }) => Promise<TemplateData>
(__namedParameters: { path: string }): Promise<TemplateData>
Parameters
__namedParameters: { path: string }
path: string
Returns Promise<TemplateData>
getTemplatesForSection: (section?: undefined | string) => Promise<TemplateData[]>
getTemplatesForSection
Returns the parsed templates for a given section. If no section is provided it returns a flattened array of all possible section templates
```
// Example
[
  {
    label: 'Post',
    hide_body: false,
    display_field: 'title',
    fields: [ {
      name: "title",
      label: "Title",
      type: "textarea",
      ...
    }]
    pages: [ 'posts/1.md' ]
  },
  ...
]
```
(section?: undefined | string): Promise<TemplateData[]>
Parameters
Optional section: undefined | string
Returns Promise<TemplateData[]>
DocumentArgs
DocumentArgs: { path: string }
Type declaration
path: string
DocumentPartial
DocumentPartial: { _fields: {} } & TinaDocument
DocumentSummary
DocumentSummary: { _template: string } & TinaDocument
TinaDocument
TinaDocument: { content?: undefined | string; data: {} }
Type declaration
[key: string]: any
Optional content?: undefined | string
data: {}
[key: string]: object | string[] | string | object[]
Functions
Const isDocumentArgs
isDocumentArgs(args: any): args is DocumentArgs
Parameters
args: any
Returns args is DocumentArgs
