@forestryio/gql: "fields/list"
Module "fields/list"
Index
Type aliases
BaseListField
DocumentList
ListField
SectionList
SimpleList
Object literals
build
list
resolve
Type aliases
BaseListField
BaseListField: { label: string; name: string; type: "list" }
Type declaration
label: string
name: string
type: "list"
DocumentList
DocumentList: BaseListField & { config: { max: undefined | number; min: undefined | number; required?: undefined | false | true; source: { file: string; path: string; section: string; type: "documents" }; use_select: boolean } }
ListField
ListField: SectionList | SimpleList | DocumentList
SectionList
SectionList: BaseListField & { config: { max: undefined | number; min: undefined | number; required?: undefined | false | true; source: { section: string; type: "pages" }; use_select: boolean } }
SimpleList
SimpleList: BaseListField & { config: { max: undefined | number; min: undefined | number; required?: undefined | false | true; source: undefined; use_select: boolean } }
Object literals
Const build
build: object
field
field(__namedParameters: { cache: Cache; field: ListField }): GraphQLObjectType<any, any>
Returns one of 3 possible types of select options
Parameters
__namedParameters: { cache: Cache; field: ListField }
cache: Cache
field: ListField
Returns GraphQLObjectType<any, any>
value
value(__namedParameters: { cache: Cache; field: ListField }): Promise<{ type: GraphQLObjectType<any, any> } | { type: GraphQLList<GraphQLType> }>
Parameters
__namedParameters: { cache: Cache; field: ListField }
cache: Cache
field: ListField
Returns Promise<{ type: GraphQLObjectType<any, any> } | { type: GraphQLList<GraphQLType> }>
Const list
list: object
build
build: { field: any; value: any }
Type declaration
field: function
field(__namedParameters: { cache: Cache; field: ListField }): GraphQLObjectType<any, any>
Returns one of 3 possible types of select options
Parameters
__namedParameters: { cache: Cache; field: ListField }
cache: Cache
field: ListField
Returns GraphQLObjectType<any, any>
value: function
value(__namedParameters: { cache: Cache; field: ListField }): Promise<{ type: GraphQLObjectType<any, any> } | { type: GraphQLList<GraphQLType> }>
Parameters
__namedParameters: { cache: Cache; field: ListField }
cache: Cache
field: ListField
Returns Promise<{ type: GraphQLObjectType<any, any> } | { type: GraphQLList<GraphQLType> }>
resolve
resolve: { field: any; value: any }
Type declaration
field: function
field(__namedParameters: { datasource: DataSource; field: ListField }): Promise<{ __typename: string; component: string; field: { __typename: string; component: string; options?: string[] | { _resolver: string; field: Field } } } | { __typename: string; component: string; field: { __typename: string; component: string; options?: string[] | { _resolver: string; field: Field } } } | { __typename: string; component: string; field: { __typename: string; component: string; options?: string[] | { _resolver: string; field: Field } } }>
Parameters
__namedParameters: { datasource: DataSource; field: ListField }
datasource: DataSource
field: ListField
Returns Promise<{ __typename: string; component: string; field: { __typename: string; component: string; options?: string[] | { _resolver: string; field: Field } } } | { __typename: string; component: string; field: { __typename: string; component: string; options?: string[] | { _resolver: string; field: Field } } } | { __typename: string; component: string; field: { __typename: string; component: string; options?: string[] | { _resolver: string; field: Field } } }>
value: function
value(__namedParameters: { datasource: DataSource; field: ListField; value: string[] }): Promise<string[] | { _resolver: string; _resolver_kind: string; _args: object }>
Parameters
__namedParameters: { datasource: DataSource; field: ListField; value: string[] }
datasource: DataSource
field: ListField
value: string[]
Returns Promise<string[] | { _resolver: string; _resolver_kind: string; _args: object }>
Const resolve
resolve: object
field
field(__namedParameters: { datasource: DataSource; field: ListField }): Promise<{ __typename: string; component: string; field: { __typename: string; component: string; options?: string[] | { _resolver: string; field: Field } } } | { __typename: string; component: string; field: { __typename: string; component: string; options?: string[] | { _resolver: string; field: Field } } } | { __typename: string; component: string; field: { __typename: string; component: string; options?: string[] | { _resolver: string; field: Field } } }>
Parameters
__namedParameters: { datasource: DataSource; field: ListField }
datasource: DataSource
field: ListField
Returns Promise<{ __typename: string; component: string; field: { __typename: string; component: string; options?: string[] | { _resolver: string; field: Field } } } | { __typename: string; component: string; field: { __typename: string; component: string; options?: string[] | { _resolver: string; field: Field } } } | { __typename: string; component: string; field: { __typename: string; component: string; options?: string[] | { _resolver: string; field: Field } } }>
value
value(__namedParameters: { datasource: DataSource; field: ListField; value: string[] }): Promise<string[] | { _resolver: string; _resolver_kind: string; _args: object }>
Parameters
__namedParameters: { datasource: DataSource; field: ListField; value: string[] }
datasource: DataSource
field: ListField
value: string[]
Returns Promise<string[] | { _resolver: string; _resolver_kind: string; _args: object }>
