@forestryio/gql: "fields/test-util"
Module "fields/test-util"
Index
Functions
assertNoTypeCollisions
assertSchema
assertType
gql
testCache
Functions
Const assertNoTypeCollisions
assertNoTypeCollisions(types: GraphQLObjectType<any, any>[]): void
Parameters
types: GraphQLObjectType<any, any>[]
Returns void
Const assertSchema
assertSchema(schema: GraphQLSchema): { matches: any }
Parameters
schema: GraphQLSchema
Returns { matches: any }
matches: function
matches(gqlString: string): void
Parameters
gqlString: string
Returns void
Const assertType
assertType(type: GraphQLObjectType<any, any>): { matches: any }
Parameters
type: GraphQLObjectType<any, any>
Returns { matches: any }
matches: function
matches(gqlString: string): void
Parameters
gqlString: string
Returns void
gql
gql(strings: TemplateStringsArray, ...values: string[]): string
This just "dedents" the template literal, calling it "gql" has the nice side-effect that IDEs often provide graphql syntax highlighting for it
Parameters
strings: TemplateStringsArray
Rest ...values: string[]
Returns string
Const testCache
testCache(__namedParameters: { mockGetTemplate: any }): Cache
Parameters
__namedParameters: { mockGetTemplate: any }
mockGetTemplate: any
Returns Cache
