@forestryio/gql: "fields/select/index"
Module "fields/select/index"
Index
Type aliases
BaseSelectField
SectionSelect
SelectField
SimpleSelect
TinaSelectField
Object literals
select
Type aliases
BaseSelectField
BaseSelectField: { label: string; name: string; type: "select" }
Type declaration
label: string
name: string
type: "select"
SectionSelect
SectionSelect: BaseSelectField & { config: { required?: undefined | false | true; source: { section: string; type: "pages" } } }
SelectField
SelectField: SimpleSelect | SectionSelect | DocumentSelect
SimpleSelect
SimpleSelect: BaseSelectField & { config: { options: string[]; required?: undefined | false | true; source: { type: "simple" } }; default?: undefined | string }
TinaSelectField
TinaSelectField: { component: "select"; label: string; name: string; options: string[] }
Type declaration
component: "select"
label: string
name: string
options: string[]
Object literals
Const select
select: object
build
build: object
field
field(__namedParameters: { cache: Cache; field: SelectField }): GraphQLObjectType<any, any>
Returns one of 3 possible types of select options
Parameters
__namedParameters: { cache: Cache; field: SelectField }
cache: Cache
field: SelectField
Returns GraphQLObjectType<any, any>
initialValue
initialValue(__namedParameters: { cache: Cache; field: SelectField }): Promise<{ type: GraphQLScalarType }>
Parameters
__namedParameters: { cache: Cache; field: SelectField }
cache: Cache
field: SelectField
Returns Promise<{ type: GraphQLScalarType }>
input
input(__namedParameters: { cache: Cache; field: SelectField }): Promise<{ type: GraphQLScalarType }>
Parameters
__namedParameters: { cache: Cache; field: SelectField }
cache: Cache
field: SelectField
Returns Promise<{ type: GraphQLScalarType }>
value
value(__namedParameters: { cache: Cache; field: SelectField }): Promise<{ type: GraphQLObjectType<any, any> } | { type: GraphQLScalarType }>
Parameters
__namedParameters: { cache: Cache; field: SelectField }
cache: Cache
field: SelectField
Returns Promise<{ type: GraphQLObjectType<any, any> } | { type: GraphQLScalarType }>
resolve
resolve: object
field
field(__namedParameters: { datasource: DataSource; field: SelectField }): Promise<TinaSelectField>
Parameters
__namedParameters: { datasource: DataSource; field: SelectField }
datasource: DataSource
field: SelectField
Returns Promise<TinaSelectField>
initialValue
initialValue(__namedParameters: { datasource: DataSource; field: SelectField; value: unknown }): Promise<unknown>
Parameters
__namedParameters: { datasource: DataSource; field: SelectField; value: unknown }
datasource: DataSource
field: SelectField
value: unknown
Returns Promise<unknown>
input
input(__namedParameters: { datasource: DataSource; field: SelectField; value: unknown }): Promise<unknown>
Parameters
__namedParameters: { datasource: DataSource; field: SelectField; value: unknown }
datasource: DataSource
field: SelectField
value: unknown
Returns Promise<unknown>
value
value(__namedParameters: { datasource: DataSource; field: SelectField; value: unknown }): Promise<unknown>
Parameters
__namedParameters: { datasource: DataSource; field: SelectField; value: unknown }
datasource: DataSource
field: SelectField
value: unknown
Returns Promise<unknown>
