@forestryio/gql: "fields/text/index"
Module "fields/text/index"
Index
Type aliases
TextField
TinaTextField
Object literals
text
Type aliases
TextField
TextField: { __namespace: string; config?: undefined | { required?: undefined | false | true }; default?: undefined | string; label: string; name: string; type: "text" }
Type declaration
__namespace: string
Optional config?: undefined | { required?: undefined | false | true }
Optional default?: undefined | string
label: string
name: string
type: "text"
TinaTextField
TinaTextField: { __typename: "TextField"; component: "text"; config?: undefined | { required?: undefined | false | true }; default?: undefined | string; label: string; name: string }
Type declaration
__typename: "TextField"
component: "text"
Optional config?: undefined | { required?: undefined | false | true }
Optional default?: undefined | string
label: string
name: string
Object literals
Const text
text: object
build
build: { field: any; initialValue: any; input: any; value: any }
Type declaration
field: function
field(__namedParameters: { cache: Cache; field: TextField }): GraphQLObjectType<any, any>
Parameters
__namedParameters: { cache: Cache; field: TextField }
cache: Cache
field: TextField
Returns GraphQLObjectType<any, any>
initialValue: function
initialValue(__namedParameters: { cache: Cache; field: TextField }): { type: GraphQLScalarType }
Parameters
__namedParameters: { cache: Cache; field: TextField }
cache: Cache
field: TextField
Returns { type: GraphQLScalarType }
type: GraphQLScalarType
input: function
input(__namedParameters: { cache: Cache; field: TextField }): { type: GraphQLScalarType }
Parameters
__namedParameters: { cache: Cache; field: TextField }
cache: Cache
field: TextField
Returns { type: GraphQLScalarType }
type: GraphQLScalarType
value: function
value(__namedParameters: { cache: Cache; field: TextField }): { type: GraphQLScalarType }
Parameters
__namedParameters: { cache: Cache; field: TextField }
cache: Cache
field: TextField
Returns { type: GraphQLScalarType }
type: GraphQLScalarType
resolve
resolve: { field: any; initialValue: any; input: any; value: any }
Type declaration
field: function
field(__namedParameters: { field: TextField }): TinaTextField
Parameters
__namedParameters: { field: TextField }
field: TextField
Returns TinaTextField
initialValue: function
initialValue(__namedParameters: { datasource: DataSource; field: TextField; value: unknown }): Promise<string>
Parameters
__namedParameters: { datasource: DataSource; field: TextField; value: unknown }
datasource: DataSource
field: TextField
value: unknown
Returns Promise<string>
input: function
input(__namedParameters: { datasource: DataSource; field: TextField; value: unknown }): Promise<string>
Parameters
__namedParameters: { datasource: DataSource; field: TextField; value: unknown }
datasource: DataSource
field: TextField
value: unknown
Returns Promise<string>
value: function
value(__namedParameters: { datasource: DataSource; field: TextField; value: unknown }): Promise<string>
Parameters
__namedParameters: { datasource: DataSource; field: TextField; value: unknown }
datasource: DataSource
field: TextField
value: unknown
Returns Promise<string>
