@forestryio/gql: "fields/list/index"
Module "fields/list/index"
Index
Type aliases
BaseListField
DocumentList
ListField
SectionList
SimpleList
TinaListField
Object literals
list
Type aliases
BaseListField
BaseListField: { label: string; name: string; type: "list" }
Type declaration
label: string
name: string
type: "list"
DocumentList
DocumentList: BaseListField & { config: BaseConfig & { source: { file: string; path: string; section: string; type: "documents" } } }
ListField
ListField: SectionList | SimpleList | DocumentList
SectionList
SectionList: BaseListField & { config: BaseConfig & { source: { section: string; type: "pages" } } }
SimpleList
SimpleList: BaseListField & { config: BaseConfig & { source?: undefined } }
TinaListField
TinaListField: { __typename: "ListField"; component: "list"; field: TinaField; label: string; name: string }
Type declaration
__typename: "ListField"
component: "list"
field: TinaField
label: string
name: string
Object literals
Const list
list: object
build
build: { field: any; initialValue: any; input: any; value: any }
Type declaration
field: function
field(__namedParameters: { cache: Cache; field: ListField }): GraphQLObjectType<any, any>
Returns one of 3 possible types of select options
Parameters
__namedParameters: { cache: Cache; field: ListField }
cache: Cache
field: ListField
Returns GraphQLObjectType<any, any>
initialValue: function
initialValue(__namedParameters: { cache: Cache; field: ListField }): Promise<{ type: GraphQLList<GraphQLType> }>
Parameters
__namedParameters: { cache: Cache; field: ListField }
cache: Cache
field: ListField
Returns Promise<{ type: GraphQLList<GraphQLType> }>
input: function
input(__namedParameters: { cache: Cache; field: ListField }): Promise<{ type: GraphQLList<GraphQLType> }>
Parameters
__namedParameters: { cache: Cache; field: ListField }
cache: Cache
field: ListField
Returns Promise<{ type: GraphQLList<GraphQLType> }>
value: function
value(__namedParameters: { cache: Cache; field: ListField }): Promise<{ type: GraphQLObjectType<any, any> } | { type: GraphQLList<GraphQLType> }>
Parameters
__namedParameters: { cache: Cache; field: ListField }
cache: Cache
field: ListField
Returns Promise<{ type: GraphQLObjectType<any, any> } | { type: GraphQLList<GraphQLType> }>
resolve
resolve: { field: any; initialValue: any; input: any; value: any }
Type declaration
field: function
field(__namedParameters: { datasource: DataSource; field: ListField }): Promise<TinaListField>
Parameters
__namedParameters: { datasource: DataSource; field: ListField }
datasource: DataSource
field: ListField
Returns Promise<TinaListField>
initialValue: function
initialValue(__namedParameters: { datasource: DataSource; field: ListField; value: unknown }): Promise<{ _args: { paths: string[] }; _resolver: "_resource"; _resolver_kind: "_nested_sources" } | string[]>
Parameters
__namedParameters: { datasource: DataSource; field: ListField; value: unknown }
datasource: DataSource
field: ListField
value: unknown
Returns Promise<{ _args: { paths: string[] }; _resolver: "_resource"; _resolver_kind: "_nested_sources" } | string[]>
input: function
input(__namedParameters: { datasource: DataSource; field: ListField; value: unknown }): Promise<{ _args: { paths: string[] }; _resolver: "_resource"; _resolver_kind: "_nested_sources" } | string[]>
Parameters
__namedParameters: { datasource: DataSource; field: ListField; value: unknown }
datasource: DataSource
field: ListField
value: unknown
Returns Promise<{ _args: { paths: string[] }; _resolver: "_resource"; _resolver_kind: "_nested_sources" } | string[]>
value: function
value(__namedParameters: { datasource: DataSource; field: ListField; value: unknown }): Promise<{ _args: { paths: string[] }; _resolver: "_resource"; _resolver_kind: "_nested_sources" } | string[]>
Parameters
__namedParameters: { datasource: DataSource; field: ListField; value: unknown }
datasource: DataSource
field: ListField
value: unknown
Returns Promise<{ _args: { paths: string[] }; _resolver: "_resource"; _resolver_kind: "_nested_sources" } | string[]>
