@forestryio/gql: "fields/field-group-list"
Module "fields/field-group-list"
Index
Type aliases
FieldGroupListField
Object literals
build
fieldGroupList
resolve
Type aliases
FieldGroupListField
FieldGroupListField: { config?: undefined | { required?: undefined | false | true }; default: string; fields: Field[]; label: string; name: string; type: "field_group_list" }
Type declaration
Optional config?: undefined | { required?: undefined | false | true }
default: string
fields: Field[]
label: string
name: string
type: "field_group_list"
Object literals
Const build
build: object
field
field(__namedParameters: { cache: Cache; field: FieldGroupListField }): Promise<GraphQLObjectType<any, any>>
Parameters
__namedParameters: { cache: Cache; field: FieldGroupListField }
cache: Cache
field: FieldGroupListField
Returns Promise<GraphQLObjectType<any, any>>
value
value(__namedParameters: { cache: Cache; field: FieldGroupListField }): Promise<{ type: GraphQLList<GraphQLType> }>
Parameters
__namedParameters: { cache: Cache; field: FieldGroupListField }
cache: Cache
field: FieldGroupListField
Returns Promise<{ type: GraphQLList<GraphQLType> }>
Const fieldGroupList
fieldGroupList: object
build
build: { field: any; value: any }
Type declaration
field: function
field(__namedParameters: { cache: Cache; field: FieldGroupListField }): Promise<GraphQLObjectType<any, any>>
Parameters
__namedParameters: { cache: Cache; field: FieldGroupListField }
cache: Cache
field: FieldGroupListField
Returns Promise<GraphQLObjectType<any, any>>
value: function
value(__namedParameters: { cache: Cache; field: FieldGroupListField }): Promise<{ type: GraphQLList<GraphQLType> }>
Parameters
__namedParameters: { cache: Cache; field: FieldGroupListField }
cache: Cache
field: FieldGroupListField
Returns Promise<{ type: GraphQLList<GraphQLType> }>
resolve
resolve: { field: any; value: any }
Type declaration
field: function
field(__namedParameters: { datasource: DataSource; field: FieldGroupListField; resolveField: resolveFieldType }): Promise<{ __typename: string; component: string; fields: unknown[] }>
Parameters
__namedParameters: { datasource: DataSource; field: FieldGroupListField; resolveField: resolveFieldType }
datasource: DataSource
field: FieldGroupListField
resolveField: resolveFieldType
Returns Promise<{ __typename: string; component: string; fields: unknown[] }>
value: function
value(__namedParameters: { datasource: DataSource; field: FieldGroupListField; resolveData: resolveDataType; value: FieldGroupValue[] }): Promise<ResolvedData[]>
Parameters
__namedParameters: { datasource: DataSource; field: FieldGroupListField; resolveData: resolveDataType; value: FieldGroupValue[] }
datasource: DataSource
field: FieldGroupListField
resolveData: resolveDataType
value: FieldGroupValue[]
Returns Promise<ResolvedData[]>
Const resolve
resolve: object
field
field(__namedParameters: { datasource: DataSource; field: FieldGroupListField; resolveField: resolveFieldType }): Promise<{ __typename: string; component: string; fields: unknown[] }>
Parameters
__namedParameters: { datasource: DataSource; field: FieldGroupListField; resolveField: resolveFieldType }
datasource: DataSource
field: FieldGroupListField
resolveField: resolveFieldType
Returns Promise<{ __typename: string; component: string; fields: unknown[] }>
value
value(__namedParameters: { datasource: DataSource; field: FieldGroupListField; resolveData: resolveDataType; value: FieldGroupValue[] }): Promise<ResolvedData[]>
Parameters
__namedParameters: { datasource: DataSource; field: FieldGroupListField; resolveData: resolveDataType; value: FieldGroupValue[] }
datasource: DataSource
field: FieldGroupListField
resolveData: resolveDataType
value: FieldGroupValue[]
Returns Promise<ResolvedData[]>
