@forestryio/gql: "fields/textarea"
Module "fields/textarea"
Index
Type aliases
TextareaField
Object literals
build
resolve
textarea
Type aliases
TextareaField
TextareaField: { __typename: "TextareaFormField"; component: "textarea"; config?: undefined | { required?: undefined | false | true }; default: string; label: string; name: string; type: "textarea" }
Type declaration
__typename: "TextareaFormField"
component: "textarea"
Optional config?: undefined | { required?: undefined | false | true }
default: string
label: string
name: string
type: "textarea"
Object literals
Const build
build: object
field
field(__namedParameters: { cache: Cache; field: TextareaField }): GraphQLObjectType<any, any>
Parameters
__namedParameters: { cache: Cache; field: TextareaField }
cache: Cache
field: TextareaField
Returns GraphQLObjectType<any, any>
value
value(__namedParameters: { cache: Cache; field: TextareaField }): { type: GraphQLScalarType }
Parameters
__namedParameters: { cache: Cache; field: TextareaField }
cache: Cache
field: TextareaField
Returns { type: GraphQLScalarType }
type: GraphQLScalarType
Const resolve
resolve: object
field
field(__namedParameters: { field: TextareaField }): { __typename: string; component: string; config: { required?: undefined | false | true } }
Parameters
__namedParameters: { field: TextareaField }
field: TextareaField
Returns { __typename: string; component: string; config: { required?: undefined | false | true } }
__typename: string
component: string
config: { required?: undefined | false | true }
Optional required?: undefined | false | true
value
value(__namedParameters: { datasource: DataSource; field: TextareaField; value: string }): Promise<string>
Parameters
__namedParameters: { datasource: DataSource; field: TextareaField; value: string }
datasource: DataSource
field: TextareaField
value: string
Returns Promise<string>
Const textarea
textarea: object
build
build: { field: any; value: any }
Type declaration
field: function
field(__namedParameters: { cache: Cache; field: TextareaField }): GraphQLObjectType<any, any>
Parameters
__namedParameters: { cache: Cache; field: TextareaField }
cache: Cache
field: TextareaField
Returns GraphQLObjectType<any, any>
value: function
value(__namedParameters: { cache: Cache; field: TextareaField }): { type: GraphQLScalarType }
Parameters
__namedParameters: { cache: Cache; field: TextareaField }
cache: Cache
field: TextareaField
Returns { type: GraphQLScalarType }
type: GraphQLScalarType
resolve
resolve: { field: any; value: any }
Type declaration
field: function
field(__namedParameters: { field: TextareaField }): { __typename: string; component: string; config: { required?: undefined | false | true } }
Parameters
__namedParameters: { field: TextareaField }
field: TextareaField
Returns { __typename: string; component: string; config: { required?: undefined | false | true } }
__typename: string
component: string
config: { required?: undefined | false | true }
Optional required?: undefined | false | true
value: function
value(__namedParameters: { datasource: DataSource; field: TextareaField; value: string }): Promise<string>
Parameters
__namedParameters: { datasource: DataSource; field: TextareaField; value: string }
datasource: DataSource
field: TextareaField
value: string
Returns Promise<string>
