@forestryio/gql: "fields/list/index"
Module "fields/list/index"
Index
Type aliases
BaseConfig
BaseListField
DocumentList
ListField
SectionList
SimpleList
TinaListField
Functions
assertIsStringArray
Object literals
list
Type aliases
BaseConfig
BaseConfig: { max?: undefined | number; min?: undefined | number; required?: undefined | false | true; use_select: boolean }
Type declaration
Optional max?: undefined | number
Optional min?: undefined | number
Optional required?: undefined | false | true
use_select: boolean
BaseListField
BaseListField: { label: string; name: string; type: "list" }
Type declaration
label: string
name: string
type: "list"
DocumentList
DocumentList: BaseListField & { config: BaseConfig & { source: { file: string; path: string; section: string; type: "documents" } } }
ListField
ListField: SectionList | SimpleList | DocumentList
SectionList
SectionList: BaseListField & { config: BaseConfig & { source: { section: string; type: "pages" } } }
SimpleList
SimpleList: BaseListField & { config: BaseConfig & { source?: undefined } }
TinaListField
TinaListField: { __typename: "ListField"; component: "list"; field: TinaField; label: string; name: string }
Type declaration
__typename: "ListField"
component: "list"
field: TinaField
label: string
name: string
Functions
assertIsStringArray
assertIsStringArray(value: unknown): assertsvalue is string[]
Parameters
value: unknown
Returns assertsvalue is string[]
Object literals
Const list
list: object
build
build: object
field
field(__namedParameters: { cache: Cache; field: ListField }): GraphQLObjectType<any, any>
Returns one of 3 possible types of select options
Parameters
__namedParameters: { cache: Cache; field: ListField }
cache: Cache
field: ListField
Returns GraphQLObjectType<any, any>
initialValue
initialValue(__namedParameters: { cache: Cache; field: ListField }): Promise<{ type: GraphQLList<GraphQLType> }>
Parameters
__namedParameters: { cache: Cache; field: ListField }
cache: Cache
field: ListField
Returns Promise<{ type: GraphQLList<GraphQLType> }>
input
input(__namedParameters: { cache: Cache; field: ListField }): Promise<{ type: GraphQLList<GraphQLType> }>
Parameters
__namedParameters: { cache: Cache; field: ListField }
cache: Cache
field: ListField
Returns Promise<{ type: GraphQLList<GraphQLType> }>
value
value(__namedParameters: { cache: Cache; field: ListField }): Promise<{ type: GraphQLObjectType<any, any> } | { type: GraphQLList<GraphQLType> }>
Parameters
__namedParameters: { cache: Cache; field: ListField }
cache: Cache
field: ListField
Returns Promise<{ type: GraphQLObjectType<any, any> } | { type: GraphQLList<GraphQLType> }>
resolve
resolve: object
field
field(__namedParameters: { datasource: DataSource; field: ListField }): Promise<TinaListField>
Parameters
__namedParameters: { datasource: DataSource; field: ListField }
datasource: DataSource
field: ListField
Returns Promise<TinaListField>
initialValue
initialValue(__namedParameters: { datasource: DataSource; field: ListField; value: unknown }): Promise<{ _args: { paths: string[] }; _resolver: "_resource"; _resolver_kind: "_nested_sources" } | string[]>
Parameters
__namedParameters: { datasource: DataSource; field: ListField; value: unknown }
datasource: DataSource
field: ListField
value: unknown
Returns Promise<{ _args: { paths: string[] }; _resolver: "_resource"; _resolver_kind: "_nested_sources" } | string[]>
input
input(__namedParameters: { datasource: DataSource; field: ListField; value: unknown }): Promise<{ _args: { paths: string[] }; _resolver: "_resource"; _resolver_kind: "_nested_sources" } | string[]>
Parameters
__namedParameters: { datasource: DataSource; field: ListField; value: unknown }
datasource: DataSource
field: ListField
value: unknown
Returns Promise<{ _args: { paths: string[] }; _resolver: "_resource"; _resolver_kind: "_nested_sources" } | string[]>
value
value(__namedParameters: { datasource: DataSource; field: ListField; value: unknown }): Promise<{ _args: { paths: string[] }; _resolver: "_resource"; _resolver_kind: "_nested_sources" } | string[]>
Parameters
__namedParameters: { datasource: DataSource; field: ListField; value: unknown }
datasource: DataSource
field: ListField
value: unknown
Returns Promise<{ _args: { paths: string[] }; _resolver: "_resource"; _resolver_kind: "_nested_sources" } | string[]>
