@forestryio/gql: "fields/blocks/index"
Module "fields/blocks/index"
Index
Type aliases
BlocksField
TinaBlocksField
Object literals
blocks
Type aliases
BlocksField
BlocksField: { __namespace: string; config?: undefined | { required?: undefined | false | true }; default?: undefined | string; label: string; name: string; template_types: string[]; type: "blocks" }
Type declaration
__namespace: string
Optional config?: undefined | { required?: undefined | false | true }
Optional default?: undefined | string
label: string
name: string
template_types: string[]
type: "blocks"
TinaBlocksField
TinaBlocksField: { __typename: string; component: "blocks"; config?: undefined | { required?: undefined | false | true }; default?: undefined | string; label: string; name: string; templates: {}; type: "blocks" }
Type declaration
__typename: string
component: "blocks"
Optional config?: undefined | { required?: undefined | false | true }
Optional default?: undefined | string
label: string
name: string
templates: {}
[key: string]: TinaTemplateData
type: "blocks"
Object literals
Const blocks
blocks: object
build
build: object
Build properties are functions which build the various schemas for objects related to block data
The build process is done ahead of time and can be cached as a static GraphQL SDL file
field
field(__namedParameters: { cache: Cache; field: BlocksField }): Promise<GraphQLObjectType<BlocksField, any>>
Builds a union type which adheres to the Tina Block shape.
Since blocks need to be unique from one another depending on the templates they support, this is field builds a union which is namespaced by the template name:
Given the following template definition:
```
label: MyPage
fields:
- name: sections
  type: blocks
  label: Sections
  template_types:
    - cta
    - hero
```
Builds:
```
type MyPageSectionsBlocksField {
  name: String
  label: String
  component: String
  templates: SomeTemplateSectionsBlocksFieldTemplates
}
type SomeTemplateSectionsBlocksFieldTemplates {
  sectionTemplateFields: SectionForm
}
type SectionForm {
  fields: [MyPageSectionFormFields]
}
union MyPageSectionFormFields = CtaFormFields | HeroFormFields
```
Parameters
__namedParameters: { cache: Cache; field: BlocksField }
cache: Cache
field: BlocksField
Returns Promise<GraphQLObjectType<BlocksField, any>>
initialValue
initialValue(__namedParameters: { cache: Cache; field: BlocksField }): Promise<{ type: GraphQLList<GraphQLType> }>
Parameters
__namedParameters: { cache: Cache; field: BlocksField }
cache: Cache
field: BlocksField
Returns Promise<{ type: GraphQLList<GraphQLType> }>
input
input(__namedParameters: { cache: Cache; field: BlocksField }): Promise<{ type: GraphQLList<GraphQLType> }>
Parameters
__namedParameters: { cache: Cache; field: BlocksField }
cache: Cache
field: BlocksField
Returns Promise<{ type: GraphQLList<GraphQLType> }>
value
value(__namedParameters: { cache: Cache; field: BlocksField }): Promise<{ type: GraphQLList<GraphQLType> }>
Parameters
__namedParameters: { cache: Cache; field: BlocksField }
cache: Cache
field: BlocksField
Returns Promise<{ type: GraphQLList<GraphQLType> }>
resolve
resolve: object
field
field(__namedParameters: { datasource: DataSource; field: BlocksField }): Promise<TinaBlocksField>
Resolves the values with their respective templates, specified by the template key.
```
// given
{
  name: 'sections',
  type: 'blocks',
  label: 'Sections',
  template_types: [ 'section' ]
}
// expect
{
  name: 'sections',
  type: 'blocks',
  label: 'Sections',
  template_types: [ 'section' ],
  component: 'blocks',
  templates: {
    sectionTemplateFields: {
      __typename: 'Section',
      label: 'Section',
      hide_body: false,
      fields: [Array]
    }
  },
  __typename: 'BlocksFormField'
}
```
Parameters
__namedParameters: { datasource: DataSource; field: BlocksField }
datasource: DataSource
field: BlocksField
Returns Promise<TinaBlocksField>
initialValue
initialValue(__namedParameters: { datasource: DataSource; field: BlocksField; value: unknown }): Promise<{}[]>
Parameters
__namedParameters: { datasource: DataSource; field: BlocksField; value: unknown }
datasource: DataSource
field: BlocksField
value: unknown
Returns Promise<{}[]>
input
input(__namedParameters: { datasource: DataSource; field: BlocksField; value: unknown }): Promise<({ _template: string } & object)[]>
Parameters
__namedParameters: { datasource: DataSource; field: BlocksField; value: unknown }
datasource: DataSource
field: BlocksField
value: unknown
Returns Promise<({ _template: string } & object)[]>
value
value(__namedParameters: { datasource: DataSource; field: BlocksField; value: unknown }): Promise<unknown[]>
Parameters
__namedParameters: { datasource: DataSource; field: BlocksField; value: unknown }
datasource: DataSource
field: BlocksField
value: unknown
Returns Promise<unknown[]>
