@forestryio/gql: "fields/field-group/index"
Module "fields/field-group/index"
Index
Type aliases
FieldGroupField
FieldGroupValue
TinaFieldGroupField
Object literals
fieldGroup
Type aliases
FieldGroupField
FieldGroupField: { __namespace: string; config?: undefined | { required?: undefined | false | true }; default?: undefined | string; fields: Field[]; label: string; name: string; type: "field_group" }
The Forestry definition for Field Group
```
label: Some Name
name: some-name
type: field_group
fields:
  - label: Some nested field
    name: my-field
    type: Text
```
Type declaration
__namespace: string
Optional config?: undefined | { required?: undefined | false | true }
Optional default?: undefined | string
fields: Field[]
label: string
name: string
type: "field_group"
FieldGroupValue
FieldGroupValue: {}
Type declaration
[key: string]: unknown
TinaFieldGroupField
TinaFieldGroupField: { __typename: string; component: "group"; config?: undefined | { required?: undefined | false | true }; default?: undefined | string; fields: TinaField[]; label: string; name: string }
Type declaration
__typename: string
component: "group"
Optional config?: undefined | { required?: undefined | false | true }
Optional default?: undefined | string
fields: TinaField[]
label: string
name: string
Object literals
Const fieldGroup
fieldGroup: object
build
build: { field: any; initialValue: any; input: any; value: any }
Type declaration
field: function
field(__namedParameters: { cache: Cache; field: FieldGroupField }): Promise<GraphQLObjectType<any, any>>
Parameters
__namedParameters: { cache: Cache; field: FieldGroupField }
cache: Cache
field: FieldGroupField
Returns Promise<GraphQLObjectType<any, any>>
initialValue: function
initialValue(__namedParameters: { cache: Cache; field: FieldGroupField }): Promise<{ type: GraphQLObjectType<any, any> }>
Parameters
__namedParameters: { cache: Cache; field: FieldGroupField }
cache: Cache
field: FieldGroupField
Returns Promise<{ type: GraphQLObjectType<any, any> }>
input: function
input(__namedParameters: { cache: Cache; field: FieldGroupField }): Promise<{ type: GraphQLInputObjectType }>
Parameters
__namedParameters: { cache: Cache; field: FieldGroupField }
cache: Cache
field: FieldGroupField
Returns Promise<{ type: GraphQLInputObjectType }>
value: function
value(__namedParameters: { cache: Cache; field: FieldGroupField }): Promise<{ type: GraphQLObjectType<any, ContextT> }>
Parameters
__namedParameters: { cache: Cache; field: FieldGroupField }
cache: Cache
field: FieldGroupField
Returns Promise<{ type: GraphQLObjectType<any, ContextT> }>
resolve
resolve: { field: any; initialValue: any; input: any; value: any }
Type declaration
field: function
field(__namedParameters: { datasource: DataSource; field: FieldGroupField; resolveField: resolveFieldType }): Promise<TinaFieldGroupField>
Parameters
__namedParameters: { datasource: DataSource; field: FieldGroupField; resolveField: resolveFieldType }
datasource: DataSource
field: FieldGroupField
resolveField: resolveFieldType
Returns Promise<TinaFieldGroupField>
initialValue: function
initialValue(__namedParameters: { datasource: DataSource; field: FieldGroupField; resolveData: resolveDataType; value: unknown }): Promise<ResolvedData>
Parameters
__namedParameters: { datasource: DataSource; field: FieldGroupField; resolveData: resolveDataType; value: unknown }
datasource: DataSource
field: FieldGroupField
resolveData: resolveDataType
value: unknown
Returns Promise<ResolvedData>
input: function
input(__namedParameters: { datasource: DataSource; field: FieldGroupField; resolveData: resolveDataType; resolveDocumentInputData: any; value: unknown }): Promise<ResolvedData>
Parameters
__namedParameters: { datasource: DataSource; field: FieldGroupField; resolveData: resolveDataType; resolveDocumentInputData: any; value: unknown }
datasource: DataSource
field: FieldGroupField
resolveData: resolveDataType
resolveDocumentInputData: any
value: unknown
Returns Promise<ResolvedData>
value: function
value(__namedParameters: { datasource: DataSource; field: FieldGroupField; resolveData: resolveDataType; value: unknown }): Promise<ResolvedData>
Parameters
__namedParameters: { datasource: DataSource; field: FieldGroupField; resolveData: resolveDataType; value: unknown }
datasource: DataSource
field: FieldGroupField
resolveData: resolveDataType
value: unknown
Returns Promise<ResolvedData>
