@forestryio/gql: "graphql"
Module "graphql"
Index
Interfaces
ResolvedData
Type aliases
ContextT
FieldResolverArgs
FieldResolverSource
InitialSource
ResolveDocument
ResolvedTemplate
resolveDataType
resolveFieldType
resolveTemplateType
Functions
fieldResolver
findField
graphqlInit
isResource
resolveData
resolveDataField
resolveDocument
resolveField
resolveTemplate
Type aliases
ContextT
ContextT: { datasource: DataSource }
Type declaration
datasource: DataSource
FieldResolverArgs
FieldResolverArgs: {}
Type declaration
[argName: string]: unknown
FieldResolverSource
FieldResolverSource: {}
Type declaration
[key: string]: InitialSource | unknown
InitialSource
InitialSource: { _resolver: "_resource"; _resolver_kind: "_initial" } | { _args: { path: string }; _resolver: "_resource"; _resolver_kind: "_nested_source" } | { _args: { paths: string[] }; _resolver: "_resource"; _resolver_kind: "_nested_sources" }
ResolveDocument
ResolveDocument: { __typename: string; content: string; data: ResolvedData; form: ResolvedTemplate; path: string }
Type declaration
__typename: string
content: string
data: ResolvedData
form: ResolvedTemplate
path: string
ResolvedTemplate
ResolvedTemplate: TemplateData & { __typename: string; fields: Field[] }
resolveDataType
resolveDataType: (datasource: DataSource, field: TemplateData, data: {}) => Promise<ResolvedData>
Type declaration
(datasource: DataSource, field: TemplateData, data: {}): Promise<ResolvedData>
Parameters
datasource: DataSource
field: TemplateData
data: {}
[key: string]: unknown
Returns Promise<ResolvedData>
resolveFieldType
resolveFieldType: (datasource: DataSource, field: Field) => Promise<unknown>
Type declaration
(datasource: DataSource, field: Field): Promise<unknown>
Parameters
datasource: DataSource
field: Field
Returns Promise<unknown>
resolveTemplateType
resolveTemplateType: (datasource: DataSource, template: TemplateData) => Promise<ResolvedTemplate>
Type declaration
(datasource: DataSource, template: TemplateData): Promise<ResolvedTemplate>
Parameters
datasource: DataSource
template: TemplateData
Returns Promise<ResolvedTemplate>
Functions
Const fieldResolver
fieldResolver(source: FieldResolverSource, args: FieldResolverArgs, context: ContextT, info: GraphQLResolveInfo): Promise<unknown>
Parameters
source: FieldResolverSource
args: FieldResolverArgs
context: ContextT
info: GraphQLResolveInfo
Returns Promise<unknown>
Const findField
findField(fields: Field[], fieldName: string): Field
Parameters
fields: Field[]
fieldName: string
Returns Field
Const graphqlInit
graphqlInit(args: { contextValue: ContextT; schema: GraphQLSchema; source: string | Source; variableValues: { path: string } }): Promise<ExecutionResult<{}, {}>>
Parameters
args: { contextValue: ContextT; schema: GraphQLSchema; source: string | Source; variableValues: { path: string } }
contextValue: ContextT
schema: GraphQLSchema
source: string | Source
variableValues: { path: string }
path: string
Returns Promise<ExecutionResult<{}, {}>>
isResource
isResource(item: unknown | FieldResolverSource): item is InitialSource
Parameters
item: unknown | FieldResolverSource
Returns item is InitialSource
Const resolveData
resolveData(datasource: DataSource, resolvedTemplate: TemplateData, data: {}): Promise<{ __typename: string }>
Parameters
datasource: DataSource
resolvedTemplate: TemplateData
data: {}
[key: string]: unknown
Returns Promise<{ __typename: string }>
Const resolveDataField
resolveDataField(datasource: DataSource, field: Field, value: unknown): Promise<string | string[] | { _resolver: string; _resolver_kind: string; _args: object } | { _resolver: string; _resolver_kind: string; _args: object } | ResolvedData | ResolvedData[]>
Parameters
datasource: DataSource
field: Field
value: unknown
Returns Promise<string | string[] | { _resolver: string; _resolver_kind: string; _args: object } | { _resolver: string; _resolver_kind: string; _args: object } | ResolvedData | ResolvedData[]>
Const resolveDocument
resolveDocument(__namedParameters: { args: { path: string }; datasource: DataSource }): Promise<ResolveDocument>
Parameters
__namedParameters: { args: { path: string }; datasource: DataSource }
args: { path: string }
path: string
datasource: DataSource
Returns Promise<ResolveDocument>
Const resolveField
resolveField(datasource: DataSource, field: Field): Promise<TextField | { options: string[] } | { options: string[] } | { options: string[] } | { __typename: string; component: string; field: { __typename: string; component: string; options?: string[] | { _resolver: string; field: Field } } } | { __typename: string; component: string; field: { __typename: string; component: string; options?: string[] | { _resolver: string; field: Field } } } | { __typename: string; component: string; field: { __typename: string; component: string; options?: string[] | { _resolver: string; field: Field } } } | { __typename: string; component: string; fields: unknown[] } | { __typename: string; component: string; fields: unknown[] } | { __typename: string; component: string; config: { required?: undefined | false | true } } | TinaBlocksField>
Parameters
datasource: DataSource
field: Field
Returns Promise<TextField | { options: string[] } | { options: string[] } | { options: string[] } | { __typename: string; component: string; field: { __typename: string; component: string; options?: string[] | { _resolver: string; field: Field } } } | { __typename: string; component: string; field: { __typename: string; component: string; options?: string[] | { _resolver: string; field: Field } } } | { __typename: string; component: string; field: { __typename: string; component: string; options?: string[] | { _resolver: string; field: Field } } } | { __typename: string; component: string; fields: unknown[] } | { __typename: string; component: string; fields: unknown[] } | { __typename: string; component: string; config: { required?: undefined | false | true } } | TinaBlocksField>
Const resolveTemplate
resolveTemplate(datasource: DataSource, template: TemplateData): Promise<{ __typename: string; fields: unknown[] }>
Parameters
datasource: DataSource
template: TemplateData
Returns Promise<{ __typename: string; fields: unknown[] }>
