@forestryio/gql: "index"
Module "index"
Index
Variables
app
server
wss
Functions
MockDataSource
MockSchemaSource
mockGetData
mockGetTemplate
mockGetTemplates
Object literals
authorTemplate
postTemplate
sectionTemplate
Variables
Const app
app: Express = express()
Const server
server: Server = http.createServer(app)
Const wss
wss: Server = new WebSocket.Server({ server })
Functions
Const MockDataSource
MockDataSource(): { getData: mockGetData }
Returns { getData: mockGetData }
getData: mockGetData
Const MockSchemaSource
MockSchemaSource(): { getTemplate: mockGetTemplate; getTemplates: mockGetTemplates }
Returns { getTemplate: mockGetTemplate; getTemplates: mockGetTemplates }
getTemplate: mockGetTemplate
getTemplates: mockGetTemplates
Const mockGetData
mockGetData(__namedParameters: { path: string }): Promise<TinaDocument>
Parameters
__namedParameters: { path: string }
path: string
Returns Promise<TinaDocument>
Const mockGetTemplate
mockGetTemplate(slug: string): { fields: { label: string; name: string; type: "textarea" }[]; hide_body: boolean; label: string }
Parameters
slug: string
Returns { fields: { label: string; name: string; type: "textarea" }[]; hide_body: boolean; label: string }
fields: { label: string; name: string; type: "textarea" }[]
hide_body: boolean
label: string
Const mockGetTemplates
mockGetTemplates(): ({ fields: ({ label: string; name: string; type: "textarea" } | { label: string; name: string; type: "select"; config: object } | { label: string; name: string; template_types: string[]; type: "blocks" })[]; hide_body: boolean; label: string } | { fields: { label: string; name: string; type: "textarea" }[]; hide_body: boolean; label: string })[]
Returns ({ fields: ({ label: string; name: string; type: "textarea" } | { label: string; name: string; type: "select"; config: object } | { label: string; name: string; template_types: string[]; type: "blocks" })[]; hide_body: boolean; label: string } | { fields: { label: string; name: string; type: "textarea" }[]; hide_body: boolean; label: string })[]
Object literals
Const authorTemplate
authorTemplate: object
fields
fields: { label: string; name: string; type: "textarea" }[] = [{type: "textarea" as const,label: "Name",name: "name",},]
hide_body
hide_body: boolean = false
label
label: string = "Author"
Const postTemplate
postTemplate: object
fields
fields: ({ label: string; name: string; type: "textarea" } | { label: string; name: string; type: "select"; config: object } | { label: string; name: string; template_types: string[]; type: "blocks" })[] = [{type: "textarea" as const,label: "Title",name: "title",},{type: "select" as const,label: "Author",name: "author",config: {source: "documents" as const,section: "authors",},},{type: "blocks" as const,label: "Sections",name: "sections",template_types: ["section"],},]
hide_body
hide_body: boolean = false
label
label: string = "Post"
Const sectionTemplate
sectionTemplate: object
fields
fields: { label: string; name: string; type: "textarea" }[] = [{type: "textarea" as const,label: "Description",name: "description",},]
hide_body
hide_body: boolean = false
label
label: string = "Section"
