@forestryio/gql: "resolver"
Module "resolver"
Index
Interfaces
ResolveInitialValues
ResolvedData
Type aliases
ContextT
FieldResolverArgs
FieldResolverSource
InitialSource
ResolveDocument
resolveDataType
resolveFieldType
resolveInitialValuesType
resolveTemplateType
Functions
assertIsDocumentInputArgs
fieldResolver
findField
graphqlInit
isResource
resolveData
resolveDataField
resolveDocument
resolveDocumentInput
resolveDocumentInputData
resolveField
resolveInitialValues
resolveInitialValuesField
resolveTemplate
Type aliases
ContextT
ContextT: { datasource: DataSource }
Type declaration
datasource: DataSource
FieldResolverArgs
FieldResolverArgs: {}
Type declaration
[argName: string]: unknown
FieldResolverSource
FieldResolverSource: {}
Type declaration
[key: string]: InitialSource | unknown
InitialSource
InitialSource: { _resolver: "_resource"; _resolver_kind: "_initial" } | { _args: { path: string }; _resolver: "_resource"; _resolver_kind: "_nested_source" } | { _args: { paths: string[] }; _resolver: "_resource"; _resolver_kind: "_nested_sources" }
Each document request should populate these reserved properties so we know how to delegate them, for fields list "select" fields which reference another document it is responsible for providing these in the field value resolver
ResolveDocument
ResolveDocument: { __typename: string; content: string; data: ResolvedData; form: TinaTemplateData; initialValues: ResolvedData; path: string }
Type declaration
__typename: string
content: string
data: ResolvedData
form: TinaTemplateData
initialValues: ResolvedData
path: string
resolveDataType
resolveDataType: (datasource: DataSource, field: WithFields, data: {}) => Promise<ResolvedData>
Type declaration
(datasource: DataSource, field: WithFields, data: {}): Promise<ResolvedData>
Parameters
datasource: DataSource
field: WithFields
data: {}
[key: string]: unknown
Returns Promise<ResolvedData>
resolveFieldType
resolveFieldType: (datasource: DataSource, field: Field) => Promise<TinaField>
Type declaration
(datasource: DataSource, field: Field): Promise<TinaField>
Parameters
datasource: DataSource
field: Field
Returns Promise<TinaField>
resolveInitialValuesType
resolveInitialValuesType: (datasource: DataSource, field: WithFields, data: {}) => Promise<ResolvedData>
Type declaration
(datasource: DataSource, field: WithFields, data: {}): Promise<ResolvedData>
Parameters
datasource: DataSource
field: WithFields
data: {}
[key: string]: unknown
Returns Promise<ResolvedData>
resolveTemplateType
resolveTemplateType: (datasource: DataSource, template: TemplateData) => Promise<TinaTemplateData>
Type declaration
(datasource: DataSource, template: TemplateData): Promise<TinaTemplateData>
Parameters
datasource: DataSource
template: TemplateData
Returns Promise<TinaTemplateData>
Functions
assertIsDocumentInputArgs
assertIsDocumentInputArgs(args: FieldResolverArgs): assertsargs is { params: object; path: string }
Parameters
args: FieldResolverArgs
Returns assertsargs is { params: object; path: string }
Const fieldResolver
fieldResolver(source: FieldResolverSource, args: FieldResolverArgs, context: ContextT, info: GraphQLResolveInfo): Promise<unknown>
Parameters
source: FieldResolverSource
args: FieldResolverArgs
context: ContextT
info: GraphQLResolveInfo
Returns Promise<unknown>
Const findField
findField(fields: Field[], fieldName: string): Field
Parameters
fields: Field[]
fieldName: string
Returns Field
Const graphqlInit
graphqlInit(args: { contextValue: ContextT; schema: GraphQLSchema; source: string | Source; variableValues: { path: string } }): Promise<ExecutionResult<{}, {}>>
Parameters
args: { contextValue: ContextT; schema: GraphQLSchema; source: string | Source; variableValues: { path: string } }
contextValue: ContextT
schema: GraphQLSchema
source: string | Source
variableValues: { path: string }
path: string
Returns Promise<ExecutionResult<{}, {}>>
isResource
isResource(item: unknown | FieldResolverSource): item is InitialSource
Parameters
item: unknown | FieldResolverSource
Returns item is InitialSource
Const resolveData
resolveData(datasource: DataSource, resolvedTemplate: WithFields, data: {}): Promise<{ __typename: string; _template: string }>
Parameters
datasource: DataSource
resolvedTemplate: WithFields
data: {}
[key: string]: unknown
Returns Promise<{ __typename: string; _template: string }>
Const resolveDataField
resolveDataField(datasource: DataSource, field: Field, value: unknown): Promise<unknown>
Parameters
datasource: DataSource
field: Field
value: unknown
Returns Promise<unknown>
Const resolveDocument
resolveDocument(__namedParameters: { args: { path: string }; datasource: DataSource }): Promise<ResolveDocument>
Parameters
__namedParameters: { args: { path: string }; datasource: DataSource }
args: { path: string }
path: string
datasource: DataSource
Returns Promise<ResolveDocument>
Const resolveDocumentInput
resolveDocumentInput(__namedParameters: { args: { path: string }; datasource: DataSource; params: object }): Promise<boolean>
Parameters
__namedParameters: { args: { path: string }; datasource: DataSource; params: object }
args: { path: string }
path: string
datasource: DataSource
params: object
Returns Promise<boolean>
Const resolveDocumentInputData
resolveDocumentInputData(__namedParameters: { data: {}; datasource: DataSource; template: TemplateData }): Promise<{ _template: string } & object>
Parameters
__namedParameters: { data: {}; datasource: DataSource; template: TemplateData }
data: {}
[key: string]: unknown
datasource: DataSource
template: TemplateData
Returns Promise<{ _template: string } & object>
Const resolveField
resolveField(datasource: DataSource, field: Field): Promise<TinaField>
Parameters
datasource: DataSource
field: Field
Returns Promise<TinaField>
Const resolveInitialValues
resolveInitialValues(datasource: DataSource, resolvedTemplate: WithFields, data: {}): Promise<{ __typename: string; _template: string }>
Parameters
datasource: DataSource
resolvedTemplate: WithFields
data: {}
[key: string]: unknown
Returns Promise<{ __typename: string; _template: string }>
Const resolveInitialValuesField
resolveInitialValuesField(datasource: DataSource, field: Field, value: unknown): Promise<unknown>
Parameters
datasource: DataSource
field: Field
value: unknown
Returns Promise<unknown>
Const resolveTemplate
resolveTemplate(datasource: DataSource, template: TemplateData): Promise<{ __typename: string; _template: string; fields: TinaField[] }>
Parameters
datasource: DataSource
template: TemplateData
Returns Promise<{ __typename: string; _template: string; fields: TinaField[] }>
