@forestryio/gql: "resolver/field-resolver"
Module "resolver/field-resolver"
Index
Type aliases
ContextT
InitialSource
Functions
dataField
Object literals
resolver
Type aliases
ContextT
ContextT: { datasource: DataSource }
Type declaration
datasource: DataSource
InitialSource
InitialSource: { _resolver: "_resource"; _resolver_kind: "_initial" } | { _args: { path: string }; _resolver: "_resource"; _resolver_kind: "_nested_source" } | { _args: { paths: string[] }; _resolver: "_resource"; _resolver_kind: "_nested_sources" }
Each document request should populate these reserved properties so we know how to delegate them, for fields list "select" fields which reference another document it is responsible for providing these in the field value resolver
Functions
Const dataField
dataField(datasource: DataSource, field: Field): Promise<TinaField>
Parameters
datasource: DataSource
field: Field
Returns Promise<TinaField>
Object literals
Const resolver
resolver: object
documentDataInputObject
documentDataInputObject(__namedParameters: { data: {}; datasource: DataSource; template: TemplateData }): Promise<{ _template: string } & object>
Parameters
__namedParameters: { data: {}; datasource: DataSource; template: TemplateData }
data: {}
[key: string]: unknown
datasource: DataSource
template: TemplateData
Returns Promise<{ _template: string } & object>
documentDataObject
documentDataObject(datasource: DataSource, resolvedTemplate: TemplateData, data: DocumentData): Promise<{ __typename: string; _template: string }>
Given a template and document data, return the resolved data along with the _template and __typename so it can be resolved by the GraphQL type resolver
Parameters
datasource: DataSource
resolvedTemplate: TemplateData
data: DocumentData
Returns Promise<{ __typename: string; _template: string }>
documentFormObject
documentFormObject(datasource: DataSource, template: TemplateData): Promise<{ _template: string; fields: TinaField[] }>
Parameters
datasource: DataSource
template: TemplateData
Returns Promise<{ _template: string; fields: TinaField[] }>
documentInitialValuesObject
documentInitialValuesObject(datasource: DataSource, resolvedTemplate: TemplateData, data: DocumentData): Promise<{ __typename: string; _template: string }>
Given a template and document data, return the appropriate initialValues along with the _template and __typename
Parameters
datasource: DataSource
resolvedTemplate: TemplateData
data: DocumentData
Returns Promise<{ __typename: string; _template: string }>
documentObject
documentObject(__namedParameters: { args: { path: string }; datasource: DataSource }): Promise<unknown>
Retrieves the top-level document and provides the __typename so it can be resolved automatically by the GraphQL type resolver
Parameters
__namedParameters: { args: { path: string }; datasource: DataSource }
args: { path: string }
path: string
datasource: DataSource
Returns Promise<unknown>
schema
schema(source: FieldResolverSource, args: FieldResolverArgs, context: ContextT, info: GraphQLResolveInfo): Promise<unknown>
Parameters
source: FieldResolverSource
args: FieldResolverArgs
context: ContextT
info: GraphQLResolveInfo
Returns Promise<unknown>
sectionDocumentInputObject
sectionDocumentInputObject(__namedParameters: { args: { path: string }; datasource: DataSource; params: object }): Promise<boolean>
Parameters
__namedParameters: { args: { path: string }; datasource: DataSource; params: object }
args: { path: string }
path: string
datasource: DataSource
params: object
Returns Promise<boolean>
