@forestryio/gql: "resolver/field-resolver"
Module "resolver/field-resolver"
Index
Interfaces
Resolver
Type aliases
ContextT
DocumentData
FieldResolverArgs
FieldResolverSource
InitialSource
Functions
assertIsDocumentInputArgs
dataField
dataInitialValuesField
dataValue
documentInputDataField
findField
isResource
Type aliases
ContextT
ContextT: { datasource: DataSource }
Type declaration
datasource: DataSource
DocumentData
DocumentData: {}
Type declaration
[key: string]: unknown
FieldResolverArgs
FieldResolverArgs: {}
Type declaration
[argName: string]: unknown
FieldResolverSource
FieldResolverSource: {}
Type declaration
[key: string]: InitialSource | unknown
InitialSource
InitialSource: { _resolver: "_resource"; _resolver_kind: "_initial" } | { _args: { path: string }; _resolver: "_resource"; _resolver_kind: "_nested_source" } | { _args: { paths: string[] }; _resolver: "_resource"; _resolver_kind: "_nested_sources" }
Each document request should populate these reserved properties so we know how to delegate them, for fields list "select" fields which reference another document it is responsible for providing these in the field value resolver
Functions
assertIsDocumentInputArgs
assertIsDocumentInputArgs(args: FieldResolverArgs): assertsargs is { params: object; path: string }
Parameters
args: FieldResolverArgs
Returns assertsargs is { params: object; path: string }
Const dataField
dataField(datasource: DataSource, field: Field): Promise<TinaField>
Parameters
datasource: DataSource
field: Field
Returns Promise<TinaField>
Const dataInitialValuesField
dataInitialValuesField(datasource: DataSource, field: Field, value: unknown): Promise<unknown>
Parameters
datasource: DataSource
field: Field
value: unknown
Returns Promise<unknown>
Const dataValue
dataValue(datasource: DataSource, field: Field, value: unknown): Promise<unknown>
Parameters
datasource: DataSource
field: Field
value: unknown
Returns Promise<unknown>
Const documentInputDataField
documentInputDataField(__namedParameters: { datasource: DataSource; field: Field; value: unknown }): Promise<unknown>
Parameters
__namedParameters: { datasource: DataSource; field: Field; value: unknown }
datasource: DataSource
field: Field
value: unknown
Returns Promise<unknown>
Const findField
findField(fields: Field[], fieldName: string): Field
Parameters
fields: Field[]
fieldName: string
Returns Field
isResource
isResource(item: unknown | FieldResolverSource): item is InitialSource
Parameters
item: unknown | FieldResolverSource
Returns item is InitialSource
