@forestryio/gql: "schema-builder"
Module "schema-builder"
Index
Type aliases
BuildDataUnion
BuildDocumentUnion
BuildTemplateData
BuildTemplateDataFields
BuildTemplateForm
BuildTemplateFormFieldsUnion
Cache
Functions
buildDataUnion
buildDocumentTypes
buildDocumentUnion
buildTemplate
buildTemplateData
buildTemplateDataFields
buildTemplateForm
buildTemplateFormField
buildTemplateFormFields
buildTemplateFormFieldsUnion
schemaBuilder
Type aliases
BuildDataUnion
BuildDataUnion: (__namedParameters: { cache: Cache; templates: string[] }) => Promise<GraphQLUnionType>
Same as BuildDocumentUnion except that it only builds the data portion, used for block children
```
# Example
union PostAuthorDataUnion = PostData | AuthorData
```
Type declaration
(__namedParameters: { cache: Cache; templates: string[] }): Promise<GraphQLUnionType>
Parameters
__namedParameters: { cache: Cache; templates: string[] }
cache: Cache
templates: string[]
Returns Promise<GraphQLUnionType>
BuildDocumentUnion
BuildDocumentUnion: (__namedParameters: { cache: Cache; section: undefined | string }) => Promise<GraphQLUnionType>
Builds the union which can be any one of multiple templates.
```
# Example
union DocumentUnion = Post | Author
```
Type declaration
(__namedParameters: { cache: Cache; section: undefined | string }): Promise<GraphQLUnionType>
Parameters
__namedParameters: { cache: Cache; section: undefined | string }
cache: Cache
section: undefined | string
Returns Promise<GraphQLUnionType>
BuildTemplateData
BuildTemplateData: (cache: Cache, template: TemplateData) => Promise<GraphQLObjectType<any, ContextT>>
Builds the data key for each template
```
# Example
type PostData {
  title: String
  author: String
  sections: String
}
```
Type declaration
(cache: Cache, template: TemplateData): Promise<GraphQLObjectType<any, ContextT>>
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLObjectType<any, ContextT>>
BuildTemplateDataFields
BuildTemplateDataFields: (cache: Cache, template: TemplateData) => Promise<GraphQLFieldConfigMap<any, ContextT>>
Type declaration
(cache: Cache, template: TemplateData): Promise<GraphQLFieldConfigMap<any, ContextT>>
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLFieldConfigMap<any, ContextT>>
BuildTemplateForm
BuildTemplateForm: (cache: Cache, template: TemplateData) => Promise<GraphQLObjectType<any, any>>
Type declaration
(cache: Cache, template: TemplateData): Promise<GraphQLObjectType<any, any>>
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLObjectType<any, any>>
BuildTemplateFormFieldsUnion
BuildTemplateFormFieldsUnion: (cache: Cache, template: TemplateData) => Promise<GraphQLList<GraphQLType>>
Type declaration
(cache: Cache, template: TemplateData): Promise<GraphQLList<GraphQLType>>
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLList<GraphQLType>>
Cache
Cache: { build: <T>(gqlType: T) => T; builder: { buildDataUnion: BuildDataUnion; buildDocumentUnion: BuildDocumentUnion; buildTemplateData: BuildTemplateData; buildTemplateForm: BuildTemplateForm; buildTemplateFormFieldsUnion: BuildTemplateFormFieldsUnion }; datasource: DataSource }
Type declaration
build: <T>(gqlType: T) => T
Pass any GraphQLType through and it will check the cache before creating a new one to avoid duplicates
<T>(gqlType: T): T
Type parameters
T: GraphQLType
Parameters
gqlType: T
Returns T
builder: { buildDataUnion: BuildDataUnion; buildDocumentUnion: BuildDocumentUnion; buildTemplateData: BuildTemplateData; buildTemplateForm: BuildTemplateForm; buildTemplateFormFieldsUnion: BuildTemplateFormFieldsUnion }
buildDataUnion: BuildDataUnion
buildDocumentUnion: BuildDocumentUnion
buildTemplateData: BuildTemplateData
buildTemplateForm: BuildTemplateForm
buildTemplateFormFieldsUnion: BuildTemplateFormFieldsUnion
datasource: DataSource
Functions
Const buildDataUnion
buildDataUnion(__namedParameters: { cache: Cache; templates: string[] }): Promise<GraphQLUnionType>
Parameters
__namedParameters: { cache: Cache; templates: string[] }
cache: Cache
templates: string[]
Returns Promise<GraphQLUnionType>
Const buildDocumentTypes
buildDocumentTypes(__namedParameters: { cache: Cache; section: undefined | string }): Promise<GraphQLObjectType<any, any>[]>
Parameters
__namedParameters: { cache: Cache; section: undefined | string }
cache: Cache
section: undefined | string
Returns Promise<GraphQLObjectType<any, any>[]>
Const buildDocumentUnion
buildDocumentUnion(__namedParameters: { cache: Cache; section: undefined | string }): Promise<GraphQLUnionType>
Parameters
__namedParameters: { cache: Cache; section: undefined | string }
cache: Cache
section: undefined | string
Returns Promise<GraphQLUnionType>
Const buildTemplate
buildTemplate(cache: Cache, template: TemplateData): Promise<GraphQLObjectType<any, any>>
Builds the main shape of the template
```
# Example
type Post {
  form: PostForm
  content: String
  data: PostData
}
```
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLObjectType<any, any>>
Const buildTemplateData
buildTemplateData(cache: Cache, template: TemplateData): Promise<GraphQLObjectType<any, ContextT>>
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLObjectType<any, ContextT>>
Const buildTemplateDataFields
buildTemplateDataFields(cache: Cache, template: TemplateData): Promise<GraphQLFieldConfigMap<any, ContextT>>
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLFieldConfigMap<any, ContextT>>
Const buildTemplateForm
buildTemplateForm(cache: Cache, template: TemplateData): Promise<GraphQLObjectType<any, any>>
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLObjectType<any, any>>
Const buildTemplateFormField
buildTemplateFormField(cache: Cache, field: Field): Promise<GraphQLObjectType<BlocksField, any>>
Parameters
cache: Cache
field: Field
Returns Promise<GraphQLObjectType<BlocksField, any>>
Const buildTemplateFormFields
buildTemplateFormFields(cache: Cache, template: TemplateData): Promise<GraphQLObjectType<BlocksField, any>[]>
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLObjectType<BlocksField, any>[]>
Const buildTemplateFormFieldsUnion
buildTemplateFormFieldsUnion(cache: Cache, template: TemplateData): Promise<GraphQLList<GraphQLType>>
Builds a union of fields for a form's field property
```
union AuthorFormFields = TextareaFormField | SelectFormField
```
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLList<GraphQLType>>
Const schemaBuilder
schemaBuilder(__namedParameters: { datasource: DataSource }): Promise<GraphQLSchema>
Parameters
__namedParameters: { datasource: DataSource }
datasource: DataSource
Returns Promise<GraphQLSchema>
