@forestryio/gql: Builder
Module: "builder/index"
Interface Builder
The builder holds all the functions which are required to build the schema, everything starts with the documentUnion, which then trickles down through the schema, populating all the fields by reading the settings.yml and template definition files.
Hierarchy
Builder
Index
Properties
documentDataInputObject
documentDataObject
documentDataUnion
documentFormFieldsUnion
documentFormObject
documentInitialValuesObject
documentInputObject
documentObject
documentTaggedUnionInputObject
documentUnion
initialValuesUnion
schema
Properties
documentDataInputObject
documentDataInputObject: (cache: Cache, template: TemplateData) => Promise<GraphQLInputObjectType>
Builds the input type for document data
```
# example
input PostInputData {
  _template: String
  title: String
  author: String
}
```
See Resolver.documentDataInputObject for the equivalent resolver
Type declaration
(cache: Cache, template: TemplateData): Promise<GraphQLInputObjectType>
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLInputObjectType>
documentDataObject
documentDataObject: (cache: Cache, template: TemplateData) => Promise<GraphQLObjectType<any, any>>
Similar to documentObject except it only deals with unions on the data layer
Builds out the type of data based on the provided template. Each type from the documentDataUnion is built by this function.
```
# example
type PostData {
  title: String
  author: AuthorDocument
}
```
See Resolver.documentDataObject for the equivalent resolver
Type declaration
(cache: Cache, template: TemplateData): Promise<GraphQLObjectType<any, any>>
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLObjectType<any, any>>
documentDataUnion
documentDataUnion: (args: { cache: Cache; templates: string[] }) => Promise<GraphQLUnionType>
Similar to documentUnion except it only deals with unions on the data layer.
This is used in blocks, which stores it's values inline rather than via another document
```
union blockDataUnion = HeroData | FeaturedPostData
```
Note that there is no equivalent Resolver for unions, this is because instead of providing a typeResolver, we return the __typename from each possible type (which GraphQL uses if no typeResolver function is provided)
Type declaration
(args: { cache: Cache; templates: string[] }): Promise<GraphQLUnionType>
Parameters
args: { cache: Cache; templates: string[] }
cache: Cache
templates: string[]
Returns Promise<GraphQLUnionType>
documentFormFieldsUnion
documentFormFieldsUnion: (cache: Cache, template: TemplateData) => Promise<GraphQLList<GraphQLType>>
A form's fields is a union of different field types
```
# example:
union PostFormFields = TextareaField | SelectField
# this actually returns a list of this union, meaning we have an array of unlike objects
[PostFormFields]
```
Note that there is no equivalent Resolver for unions, this is because instead of providing a typeResolver, we return the __typename from each possible type (which GraphQL uses if no typeResolver function is provided)
Type declaration
(cache: Cache, template: TemplateData): Promise<GraphQLList<GraphQLType>>
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLList<GraphQLType>>
documentFormObject
documentFormObject: (cache: Cache, template: TemplateData) => Promise<GraphQLObjectType<any, any>>
The top-level form type for a document
```
# example
type AuthorForm = {
 _template: String,
 label: String,
 fields: [AuthorFormFields]
}
```
See Resolver.documentFormObject for the equivalent resolver
Type declaration
(cache: Cache, template: TemplateData): Promise<GraphQLObjectType<any, any>>
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLObjectType<any, any>>
documentInitialValuesObject
documentInitialValuesObject: (cache: Cache, template: TemplateData) => Promise<GraphQLObjectType<any, any>>
The initial values for the Tina form.
_template is provided as a disambiguator when the result value is inside an array.
```
type PostInitialValues {
  _template: String
  title: String
  author: String
  categories: [CategoryData]
}
```
See Resolver.documentInitialValuesObject for the equivalent resolver
Type declaration
(cache: Cache, template: TemplateData): Promise<GraphQLObjectType<any, any>>
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLObjectType<any, any>>
documentInputObject
documentInputObject: (cache: Cache, template: TemplateData) => Promise<GraphQLInputObjectType>
The input values for the document. See documentDataInputObject for the data input portion.
```
# example
input PostInput {
  content: String
  data: PostInputData
}
```
See Resolver.documentInputObject for the equivalent resolver
Type declaration
(cache: Cache, template: TemplateData): Promise<GraphQLInputObjectType>
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLInputObjectType>
documentObject
documentObject: (cache: Cache, template: TemplateData) => Promise<GraphQLObjectType<any, any>>
Builds out the type of document based on the provided template. Each type from the documentUnion is built by this function.
```
type Post {
 path: String
 form: PostForm
 data: PostData
 initialValues: PostInitialValues
}
```
See Resolver.documentObject for the equivalent resolver
Type declaration
(cache: Cache, template: TemplateData): Promise<GraphQLObjectType<any, any>>
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLObjectType<any, any>>
documentTaggedUnionInputObject
documentTaggedUnionInputObject: (args: { cache: Cache; section?: undefined | string }) => Promise<GraphQLInputObjectType>
The input values for mutations to the document from a section
```
# Example
input DocumentInput {
 PostInput: PostInput
 AuthorInput: AuthorInput
}
```
Note that while this isn't a union, it's behaving close to one, GraphQL doesn't support unions in mutations, so instead each key (ex. PostInput) is the property we require when accepting a mutation.
So if your payload looked like this it'd be considered invalid, while it's possible to provide both PostInput and AuthorInput from the schema's perspective , we'll throw an error, changing the author data at path posts/1.md makes no sense:
```
{
 "path": "posts/1.md",
 "params": {
   "PostInput": {
     "data": {
       ...
   "AuthorInput": {
     "data": {
       ...
```
Read more about the trade-offs here
Type declaration
(args: { cache: Cache; section?: undefined | string }): Promise<GraphQLInputObjectType>
Parameters
args: { cache: Cache; section?: undefined | string }
cache: Cache
Optional section?: undefined | string
Returns Promise<GraphQLInputObjectType>
documentUnion
documentUnion: (args: { cache: Cache; section?: undefined | string }) => Promise<GraphQLUnionType>
The top-level result, a document is a file which may be of any one of the templates defined, the union consists of each template which is possible.
```
union DocumentUnion = Post | Page
```
Note that this is also used on section-level references as well. If you have a post template which has an authors reference, that author document could consist of multiple template types. An example might be that some authors use a more detailed template, while others are very basic
```
union authorsDocumentUnion = DetailedAuthor | BasicAuthor
```
In this example the authorsDocumentUnion would be referenced in the Post's type (notice that the authorsDocumentUnion is "namespaced" by the section slug authors)
```
type PostData {
  title: String
  author: AuthorDocument
}
type AuthorDocument {
  document: authorsDocumentUnion
}
union authorsDocumentUnion = DetailedAuthor | BasicAuthor
```
Type declaration
(args: { cache: Cache; section?: undefined | string }): Promise<GraphQLUnionType>
Parameters
args: { cache: Cache; section?: undefined | string }
cache: Cache
Optional section?: undefined | string
If no section is provided, this is the top-level document field
Returns Promise<GraphQLUnionType>
initialValuesUnion
initialValuesUnion: (args: { cache: Cache; templates: string[] }) => Promise<GraphQLUnionType>
Currently only used by blocks, which accepts an array of values with different shapes, disambiguated by their _template property seen in documentInitialValuesObject.
```
union sectionInitialValuesUnion = HeroInitialValues | FeaturedPostInitialValues
type HeroInitialValues {
  _template: String
  description: String
  image: String
}
type FeaturedPostInitialValues {
  _template: String
  cta: String
  post: Post
}
```
Type declaration
(args: { cache: Cache; templates: string[] }): Promise<GraphQLUnionType>
Parameters
args: { cache: Cache; templates: string[] }
cache: Cache
templates: string[]
Returns Promise<GraphQLUnionType>
schema
schema: (args: { cache: Cache; section?: undefined | string }) => Promise<GraphQLSchema>
The entrypoint to the build process. It's likely we'll have many more query fields in the future.
```
# example
type Query {
  document(path: String): DocumentUnion
}
union DocumentUnion = Post | Author
type Mutation {
  updateDocument(path: String!, params: DocumentInput): DocumentUnion
}
input DocumentInput {
  PostInput: PostInput
  AuthorInput: AuthorInput
}
...
```
Type declaration
(args: { cache: Cache; section?: undefined | string }): Promise<GraphQLSchema>
Parameters
args: { cache: Cache; section?: undefined | string }
cache: Cache
Optional section?: undefined | string
If no section is provided, this is the top-level document field
Returns Promise<GraphQLSchema>
