@forestryio/gql: Builder
Module: "builder/index"
Interface Builder
The builder holds all the functions which are required to build the schema, everything starts with the documentUnion, which then trickles down through the schema, populating all the fields by reading the settings.yml and template definition files.
Hierarchy
Builder
Index
Properties
documentDataInputObject
documentDataObject
documentDataUnion
documentFormFieldsUnion
documentFormObject
documentInitialValuesObject
documentInputObject
documentObject
documentTaggedUnionInputObject
documentUnion
initialValuesUnion
schema
Properties
documentDataInputObject
documentDataInputObject: (cache: Cache, template: TemplateData) => Promise<GraphQLInputObjectType>
The input values for mutations to the document data
Type declaration
(cache: Cache, template: TemplateData): Promise<GraphQLInputObjectType>
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLInputObjectType>
documentDataObject
documentDataObject: (cache: Cache, template: TemplateData) => Promise<GraphQLObjectType<any, any>>
Similar to documentObject except it only deals with unions on the data layer
Builds out the type of data based on the provided template. Each type from the documentDataUnion is built by this function.
Type declaration
(cache: Cache, template: TemplateData): Promise<GraphQLObjectType<any, any>>
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLObjectType<any, any>>
documentDataUnion
documentDataUnion: (args: { cache: Cache; templates: string[] }) => Promise<GraphQLUnionType>
Similar to documentUnion except it only deals with unions on the data layer.
This is used in blocks, which stores it's values inline rather than via another document
Type declaration
(args: { cache: Cache; templates: string[] }): Promise<GraphQLUnionType>
Parameters
args: { cache: Cache; templates: string[] }
cache: Cache
templates: string[]
Returns Promise<GraphQLUnionType>
documentFormFieldsUnion
documentFormFieldsUnion: (cache: Cache, template: TemplateData) => Promise<GraphQLList<GraphQLType>>
A form's fields is a union of different field types
Type declaration
(cache: Cache, template: TemplateData): Promise<GraphQLList<GraphQLType>>
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLList<GraphQLType>>
documentFormObject
documentFormObject: (cache: Cache, template: TemplateData) => Promise<GraphQLObjectType<any, any>>
The top-level form object for a document
```
type AuthorForm = {
 label: String,
 _template: String,
 feilds: ...
}
```
Type declaration
(cache: Cache, template: TemplateData): Promise<GraphQLObjectType<any, any>>
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLObjectType<any, any>>
documentInitialValuesObject
documentInitialValuesObject: (cache: Cache, template: TemplateData) => Promise<GraphQLObjectType<any, any>>
The initial values for the Tina form.
_template is provided as a disambiguator when the result value is inside an array.
```
type MyBlock = {
  _template: String
  description: String
  authors: [String]
}
```
Type declaration
(cache: Cache, template: TemplateData): Promise<GraphQLObjectType<any, any>>
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLObjectType<any, any>>
documentInputObject
documentInputObject: (cache: Cache, template: TemplateData) => Promise<GraphQLInputObjectType>
The input values for the document
Type declaration
(cache: Cache, template: TemplateData): Promise<GraphQLInputObjectType>
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLInputObjectType>
documentObject
documentObject: (cache: Cache, template: TemplateData) => Promise<GraphQLObjectType<any, any>>
Builds out the type of document based on the provided template. Each type from the documentUnion is built by this function.
Type declaration
(cache: Cache, template: TemplateData): Promise<GraphQLObjectType<any, any>>
Parameters
cache: Cache
template: TemplateData
Returns Promise<GraphQLObjectType<any, any>>
documentTaggedUnionInputObject
documentTaggedUnionInputObject: (args: { cache: Cache; section?: undefined | string }) => Promise<GraphQLInputObjectType>
The input values for mutations to the document from a section
Note that while this isn't a union, it's behaving close to one, GraphQL doesn't support unions in mutations, but this is somewhat close to the same thing
Type declaration
(args: { cache: Cache; section?: undefined | string }): Promise<GraphQLInputObjectType>
Parameters
args: { cache: Cache; section?: undefined | string }
cache: Cache
Optional section?: undefined | string
Returns Promise<GraphQLInputObjectType>
documentUnion
documentUnion: (args: { cache: Cache; section?: undefined | string }) => Promise<GraphQLUnionType>
The top-level result, a document is a file which may be of any one of the templates defined, the union consists of each template which is possible.
Type declaration
(args: { cache: Cache; section?: undefined | string }): Promise<GraphQLUnionType>
Parameters
args: { cache: Cache; section?: undefined | string }
cache: Cache
Optional section?: undefined | string
If no section is provided, this is the top-level document field
Returns Promise<GraphQLUnionType>
initialValuesUnion
initialValuesUnion: (args: { cache: Cache; templates: string[] }) => Promise<GraphQLUnionType>
Currently only used by blocks, which accepts an array of values with different shapes, disambiguated by their _template property seen in documentInitialValuesObject.
Type declaration
(args: { cache: Cache; templates: string[] }): Promise<GraphQLUnionType>
Parameters
args: { cache: Cache; templates: string[] }
cache: Cache
templates: string[]
Returns Promise<GraphQLUnionType>
schema
schema: (args: { cache: Cache; section?: undefined | string }) => Promise<GraphQLSchema>
The entrypoint to the build process. It's likely we'll have many more query fields in the future.
Type declaration
(args: { cache: Cache; section?: undefined | string }): Promise<GraphQLSchema>
Parameters
args: { cache: Cache; section?: undefined | string }
cache: Cache
Optional section?: undefined | string
If no section is provided, this is the top-level document field
Returns Promise<GraphQLSchema>
