@forestryio/gql: DataSource
Module: "datasources/datasource"
Interface DataSource
Hierarchy
DataSource
Implemented by
FileSystemManager
Index
Properties
getData
getDocumentsForSection
getTemplate
getTemplateForDocument
getTemplates
getTemplatesForSection
updateDocument
Properties
getData
getData: (__namedParameters: { path: string }) => Promise<TinaDocument>
getData
Returns the parsed content from a specified path
```
// Example
{
  data: {
    title: "Hello, World"
  }
}
```
Type declaration
(__namedParameters: { path: string }): Promise<TinaDocument>
Parameters
__namedParameters: { path: string }
path: string
Returns Promise<TinaDocument>
getDocumentsForSection
getDocumentsForSection: (section?: undefined | string) => Promise<string[]>
Type declaration
(section?: undefined | string): Promise<string[]>
Parameters
Optional section: undefined | string
Returns Promise<string[]>
getTemplate
getTemplate: (__namedParameters: { slug: string }) => Promise<TemplateData>
Type declaration
(__namedParameters: { slug: string }): Promise<TemplateData>
Parameters
__namedParameters: { slug: string }
slug: string
Returns Promise<TemplateData>
getTemplateForDocument
getTemplateForDocument: (__namedParameters: { path: string }) => Promise<TemplateData>
Type declaration
(__namedParameters: { path: string }): Promise<TemplateData>
Parameters
__namedParameters: { path: string }
path: string
Returns Promise<TemplateData>
getTemplates
getTemplates: (slugs: string[]) => Promise<TemplateData[]>
Type declaration
(slugs: string[]): Promise<TemplateData[]>
Parameters
slugs: string[]
Returns Promise<TemplateData[]>
getTemplatesForSection
getTemplatesForSection: (section?: undefined | string) => Promise<TemplateData[]>
getTemplatesForSection
Returns the parsed templates for a given section. If no section is provided it returns a flattened array of all possible section templates
```
// Example
[
  {
    label: 'Post',
    hide_body: false,
    display_field: 'title',
    fields: [ {
      name: "title",
      label: "Title",
      type: "textarea",
      ...
    }]
    pages: [ 'posts/1.md' ]
  },
  ...
]
```
Type declaration
(section?: undefined | string): Promise<TemplateData[]>
Parameters
Optional section: undefined | string
Returns Promise<TemplateData[]>
updateDocument
updateDocument: (param: { params: { content?: undefined | string; data: object }; path: string }) => Promise<void>
Type declaration
(param: { params: { content?: undefined | string; data: object }; path: string }): Promise<void>
Parameters
param: { params: { content?: undefined | string; data: object }; path: string }
params: { content?: undefined | string; data: object }
Optional content?: undefined | string
data: object
path: string
Returns Promise<void>
