@forestryio/gql: Resolver
Module: "resolver/field-resolver"
Interface Resolver
Hierarchy
Resolver
Index
Properties
documentDataInputObject
documentDataObject
documentFormObject
documentInitialValuesObject
documentInputObject
documentObject
schema
Properties
documentDataInputObject
documentDataInputObject: (args: { data: {}; datasource: DataSource; template: TemplateData }) => Promise<{ _template: string } & object>
Type declaration
(args: { data: {}; datasource: DataSource; template: TemplateData }): Promise<{ _template: string } & object>
Parameters
args: { data: {}; datasource: DataSource; template: TemplateData }
data: {}
[key: string]: unknown
datasource: DataSource
template: TemplateData
Returns Promise<{ _template: string } & object>
documentDataObject
documentDataObject: (datasource: DataSource, resolvedTemplate: TemplateData, data: DocumentData) => Promise<unknown>
Given a template and document data, return the resolved data along with the _template and __typename so it can be resolved by the GraphQL type resolver
Type declaration
(datasource: DataSource, resolvedTemplate: TemplateData, data: DocumentData): Promise<unknown>
Parameters
datasource: DataSource
resolvedTemplate: TemplateData
data: DocumentData
Returns Promise<unknown>
documentFormObject
documentFormObject: (datasource: DataSource, template: TemplateData) => Promise<TinaTemplateData>
Type declaration
(datasource: DataSource, template: TemplateData): Promise<TinaTemplateData>
Parameters
datasource: DataSource
template: TemplateData
Returns Promise<TinaTemplateData>
documentInitialValuesObject
documentInitialValuesObject: (datasource: DataSource, resolvedTemplate: TemplateData, data: DocumentData) => Promise<{ __typename: string; _template: string }>
Given a template and document data, return the appropriate initialValues along with the _template and __typename
Type declaration
(datasource: DataSource, resolvedTemplate: TemplateData, data: DocumentData): Promise<{ __typename: string; _template: string }>
Parameters
datasource: DataSource
resolvedTemplate: TemplateData
data: DocumentData
Returns Promise<{ __typename: string; _template: string }>
documentInputObject
documentInputObject: (params: { args: { path: string }; datasource: DataSource; params: object }) => Promise<boolean>
Type declaration
(params: { args: { path: string }; datasource: DataSource; params: object }): Promise<boolean>
Parameters
params: { args: { path: string }; datasource: DataSource; params: object }
args: { path: string }
path: string
datasource: DataSource
params: object
Returns Promise<boolean>
documentObject
documentObject: (args: { args: { path: string }; datasource: DataSource }) => Promise<unknown>
Retrieves the top-level document and provides the __typename so it can be resolved automatically by the GraphQL type resolver
Type declaration
(args: { args: { path: string }; datasource: DataSource }): Promise<unknown>
Parameters
args: { args: { path: string }; datasource: DataSource }
args: { path: string }
path: string
datasource: DataSource
Returns Promise<unknown>
schema
schema: (source: FieldResolverSource, args: FieldResolverArgs, context: ContextT, info: GraphQLResolveInfo) => Promise<unknown>
Type declaration
(source: FieldResolverSource, args: FieldResolverArgs, context: ContextT, info: GraphQLResolveInfo): Promise<unknown>
Parameters
source: FieldResolverSource
args: FieldResolverArgs
context: ContextT
info: GraphQLResolveInfo
Returns Promise<unknown>
