@forestryio/gql: Resolver
Module: "resolver/field-resolver"
Interface Resolver
Hierarchy
Resolver
Index
Properties
documentDataInputObject
documentDataObject
documentFormObject
documentInitialValuesObject
documentInputObject
documentObject
schema
Properties
documentDataInputObject
documentDataInputObject: (args: { data: {}; datasource: DataSource; template: TemplateData }) => Promise<{ _template: string } & object>
The values required to mutate the document
```
{
 "_template": "Post",
 "title": "Some Title",
 "author": "authors/homer.md",
}
```
See Builder.documentDataInputObject for the equivalent builder
Type declaration
(args: { data: {}; datasource: DataSource; template: TemplateData }): Promise<{ _template: string } & object>
Parameters
args: { data: {}; datasource: DataSource; template: TemplateData }
data: {}
[key: string]: unknown
datasource: DataSource
template: TemplateData
Returns Promise<{ _template: string } & object>
documentDataObject
documentDataObject: (datasource: DataSource, resolvedTemplate: TemplateData, data: DocumentData) => Promise<unknown>
Given a template and document data, return the resolved data along with the _template and __typename so it can be resolved by the GraphQL type resolver
Notice in the below example the author key doesn't actually have the resolved author. This is because we're relying on GraphQL to call the field resolver on each key the user asks for. So in this scenario we won't get the author document until we know the user has asked for it in their query.
If we were to fetch the author document at this stage, we are possibly over-fetching data that we'll never return to the user.
Another important note - this function returns some things which are not needed by the end result. If you look at the [builder](Builder.documentDataObject) for this function, it doesn't have a requirement for __typename or _template - these values are used internally by subsequent resolver calls. Since field resolvers work like a waterfall, these values will be used downstream, and won't end up being returned to the end user.
```
{
  "__typename": "PostData",
  "_template": "Post",
  "title": "Some Title",
  "author": {
    "_resolver": "_resource",
    "_resolver_kind": "_nested_source",
    "_args": {
      "path": "authors/homer.md"
    }
  }
}
```
See Builder.documentDataObject for the equivalent builder
Type declaration
(datasource: DataSource, resolvedTemplate: TemplateData, data: DocumentData): Promise<unknown>
Parameters
datasource: DataSource
resolvedTemplate: TemplateData
data: DocumentData
Returns Promise<unknown>
documentFormObject
documentFormObject: (datasource: DataSource, template: TemplateData) => Promise<TinaTemplateData>
The top-level form type for a document
```
{
  "label": "Post",
  "hide_body": false,
  "display_field": "title",
  "fields": [
    {
      "name": "title",
      "label": "Title",
      "description": "The name of your post, keep it short!",
      "config": {
        "required": false
      },
      "component": "textarea",
      "__namespace": "Post",
      "__typename": "TextareaField"
    },
    {
      "name": "author",
      "config": {
        "required": false,
        "source": {
         "type": "pages",
          "section": "authors"
        }
      },
      "label": "Author",
      "component": "select",
      "__namespace": "Post",
      "__typename": "SelectField",
     "options": [
        "authors/marge.md",
        "authors/homer.md"
      ]
    },
  }
}
```
See Builder.documentFormObject for the equivalent builder
Type declaration
(datasource: DataSource, template: TemplateData): Promise<TinaTemplateData>
Parameters
datasource: DataSource
template: TemplateData
Returns Promise<TinaTemplateData>
documentInitialValuesObject
documentInitialValuesObject: (datasource: DataSource, resolvedTemplate: TemplateData, data: DocumentData) => Promise<{ __typename: string; _template: string }>
Given a template and document data, return the appropriate initialValues along with the _template and __typename
```
{
  "__typename": "PostInitialValues",
  "_template": "Post",
  "title": "Some Title",
  "author": "authors/homer.md"
}
```
See Builder.documentInitialValuesObject for the equivalent builder
Type declaration
(datasource: DataSource, resolvedTemplate: TemplateData, data: DocumentData): Promise<{ __typename: string; _template: string }>
Parameters
datasource: DataSource
resolvedTemplate: TemplateData
data: DocumentData
Returns Promise<{ __typename: string; _template: string }>
documentInputObject
documentInputObject: (params: { args: { path: string }; datasource: DataSource; params: object }) => Promise<boolean>
Builds the JSON representation of the file being written, this value is passed to the DataSource which persists the data, the return value is not used
```
{
  "data": {
    "title": "Some Title",
    "author": "authors/homer.md",
  },
  "content": ""
}
```
See Builder.documentInputObject for the equivalent builder
Type declaration
(params: { args: { path: string }; datasource: DataSource; params: object }): Promise<boolean>
Parameters
params: { args: { path: string }; datasource: DataSource; params: object }
args: { path: string }
path: string
datasource: DataSource
params: object
Returns Promise<boolean>
documentObject
documentObject: (args: { args: { path: string }; datasource: DataSource }) => Promise<unknown>
The top-level return value
```
{
  "__typename": "Post",
  "path": "posts/1.md",
  "content": "",
  "form": {...}
  "data": {...}
  "initialValues": {...}
}
```
See Builder.documentObject for the equivalent builder
Type declaration
(args: { args: { path: string }; datasource: DataSource }): Promise<unknown>
Parameters
args: { args: { path: string }; datasource: DataSource }
args: { path: string }
path: string
datasource: DataSource
Returns Promise<unknown>
schema
schema: (source: FieldResolverSource, args: FieldResolverArgs, context: ContextT, info: GraphQLResolveInfo) => Promise<unknown>
Type declaration
(source: FieldResolverSource, args: FieldResolverArgs, context: ContextT, info: GraphQLResolveInfo): Promise<unknown>
Parameters
source: FieldResolverSource
args: FieldResolverArgs
context: ContextT
info: GraphQLResolveInfo
Returns Promise<unknown>
